service_id,date,exception_type
"T0_7","20241105","2"
"T0_8","20241225","2"
"T0_8","20241226","2"
"T0_9","20241105","2"
"T0_9","20241225","2"
"T0_9","20241226","2"
"T0+WD02_3","20241105","2"
"T0+WD04_3","20241225","2"
"T0+WD05_2","20241225","2"
"T0+WD08_3","20241226","2"
"T0+WD09_2","20241226","2"
"T0+WD0A_1","20241105","2"
"T0+WD0A_2","20241226","2"
"T0+WD12_1","20241105","2"
"T0+WD14_2","20241225","2"
"T0+WD6B_1","20241105","2"
"T0+WD6B_2","20241226","2"
"T0+WD6D_2","20241225","2"
"T0+WD6D_2","20241226","2"
"T0+WD6F_1","20241105","2"
"T0+WD6F_2","20241225","2"
"T0+WD6F_2","20241226","2"
"T0+WD75_2","20241225","2"
"T0+WD76_1","20241105","2"
"T0+WD76_2","20241225","2"
"T0+WD79_2","20241226","2"
"T0+WD7B_2","20241105","2"
"T0+WD7B_3","20241226","2"
"T0+WD7E_2","20241105","2"
"T0+WD7E_3","20241225","2"
"T0+WD7E_3","20241226","2"
"UI","20241003","2"
"UI","20241010","2"
"UI","20241017","2"
"UI","20241024","2"
"UI","20241031","2"
"UI","20241107","2"
"UI","20241114","2"
"UI","20241121","2"
"UI","20241128","2"
"UI","20241205","2"
"UI","20241212","2"
"UI","20241219","2"
"UL","20241009","2"
"UL","20241016","2"
"UL","20241023","2"
"UL","20241030","2"
"UL","20241106","2"
"UL","20241113","2"
"UL","20241120","2"
"UL","20241127","2"
"UL","20241204","2"
"UL","20241211","2"
"UL","20241218","2"
"UU","20241008","2"
"UU","20241015","2"
"UU","20241022","2"
"UU","20241029","2"
"UU","20241112","2"
"UU","20241119","2"
"UU","20241126","2"
"UU","20241203","2"
"UU","20241210","2"
"UU","20241217","2"
"UU","20241224","2"
"UU","20241231","2"
