service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"T0","0","0","0","1","0","0","0","20241003","20241003"
"T0_1","0","0","0","0","1","0","0","20241004","20241004"
"T0_2","1","1","1","0","0","0","0","20241007","20241009"
"T0_3","0","0","0","1","1","0","0","20241010","20241012"
"T0_4","1","1","0","0","0","0","0","20241013","20241015"
"T0_5","0","0","1","0","0","0","0","20241016","20241016"
"T0_6","1","1","1","1","1","0","0","20241017","20241031"
"T0_7","1","1","1","1","1","0","0","20241101","20241130"
"T0_8","1","1","1","1","1","0","0","20241201","20241231"
"T0_9","1","1","1","1","1","0","0","20241003","20241231"
"T0+WD01","1","0","0","0","0","0","0","20241007","20241009"
"T0+WD01_1","1","0","0","0","0","0","0","20241013","20241015"
"T0+WD01_2","1","0","0","0","0","0","0","20241017","20241031"
"T0+WD01_3","1","0","0","0","0","0","0","20241101","20241130"
"T0+WD01_4","1","0","0","0","0","0","0","20241201","20241231"
"T0+WD02","0","1","0","0","0","0","0","20241013","20241015"
"T0+WD02_1","0","1","0","0","0","0","0","20241007","20241009"
"T0+WD02_2","0","1","0","0","0","0","0","20241017","20241031"
"T0+WD02_3","0","1","0","0","0","0","0","20241101","20241130"
"T0+WD02_4","0","1","0","0","0","0","0","20241201","20241231"
"T0+WD04","0","0","1","0","0","0","0","20241007","20241009"
"T0+WD04_1","0","0","1","0","0","0","0","20241017","20241031"
"T0+WD04_2","0","0","1","0","0","0","0","20241101","20241130"
"T0+WD04_3","0","0","1","0","0","0","0","20241201","20241231"
"T0+WD05","1","0","1","0","0","0","0","20241017","20241031"
"T0+WD05_1","1","0","1","0","0","0","0","20241101","20241130"
"T0+WD05_2","1","0","1","0","0","0","0","20241201","20241231"
"T0+WD08","0","0","0","1","0","0","0","20241010","20241012"
"T0+WD08_1","0","0","0","1","0","0","0","20241017","20241031"
"T0+WD08_2","0","0","0","1","0","0","0","20241101","20241130"
"T0+WD08_3","0","0","0","1","0","0","0","20241201","20241231"
"T0+WD09","1","0","0","1","0","0","0","20241017","20241031"
"T0+WD09_1","1","0","0","1","0","0","0","20241101","20241130"
"T0+WD09_2","1","0","0","1","0","0","0","20241201","20241231"
"T0+WD0A","0","1","0","1","0","0","0","20241017","20241031"
"T0+WD0A_1","0","1","0","1","0","0","0","20241101","20241130"
"T0+WD0A_2","0","1","0","1","0","0","0","20241201","20241231"
"T0+WD10","0","0","0","0","1","0","0","20241010","20241012"
"T0+WD10_1","0","0","0","0","1","0","0","20241017","20241031"
"T0+WD10_2","0","0","0","0","1","0","0","20241101","20241130"
"T0+WD10_3","0","0","0","0","1","0","0","20241201","20241231"
"T0+WD10_4","0","0","0","0","1","0","0","20241003","20241231"
"T0+WD11","1","0","0","0","1","0","0","20241017","20241031"
"T0+WD11_1","1","0","0","0","1","0","0","20241101","20241130"
"T0+WD11_2","1","0","0","0","1","0","0","20241201","20241231"
"T0+WD12","0","1","0","0","1","0","0","20241017","20241031"
"T0+WD12_1","0","1","0","0","1","0","0","20241101","20241130"
"T0+WD12_2","0","1","0","0","1","0","0","20241201","20241231"
"T0+WD14","0","0","1","0","1","0","0","20241017","20241031"
"T0+WD14_1","0","0","1","0","1","0","0","20241101","20241130"
"T0+WD14_2","0","0","1","0","1","0","0","20241201","20241231"
"T0+WD6B","1","1","0","1","0","0","0","20241017","20241031"
"T0+WD6B_1","1","1","0","1","0","0","0","20241101","20241130"
"T0+WD6B_2","1","1","0","1","0","0","0","20241201","20241231"
"T0+WD6D","1","0","1","1","0","0","0","20241017","20241031"
"T0+WD6D_1","1","0","1","1","0","0","0","20241101","20241130"
"T0+WD6D_2","1","0","1","1","0","0","0","20241201","20241231"
"T0+WD6F","1","1","1","1","0","0","0","20241017","20241031"
"T0+WD6F_1","1","1","1","1","0","0","0","20241101","20241130"
"T0+WD6F_2","1","1","1","1","0","0","0","20241201","20241231"
"T0+WD75","1","0","1","0","1","0","0","20241017","20241031"
"T0+WD75_1","1","0","1","0","1","0","0","20241101","20241130"
"T0+WD75_2","1","0","1","0","1","0","0","20241201","20241231"
"T0+WD76","0","1","1","0","1","0","0","20241017","20241031"
"T0+WD76_1","0","1","1","0","1","0","0","20241101","20241130"
"T0+WD76_2","0","1","1","0","1","0","0","20241201","20241231"
"T0+WD79","1","0","0","1","1","0","0","20241017","20241031"
"T0+WD79_1","1","0","0","1","1","0","0","20241101","20241130"
"T0+WD79_2","1","0","0","1","1","0","0","20241201","20241231"
"T0+WD7B","1","1","0","0","0","0","0","20241007","20241009"
"T0+WD7B_1","1","1","0","1","1","0","0","20241017","20241031"
"T0+WD7B_2","1","1","0","1","1","0","0","20241101","20241130"
"T0+WD7B_3","1","1","0","1","1","0","0","20241201","20241231"
"T0+WD7D","1","0","1","0","0","0","0","20241007","20241009"
"T0+WD7E","0","1","1","0","0","0","0","20241007","20241009"
"T0+WD7E_1","0","1","1","1","1","0","0","20241017","20241031"
"T0+WD7E_2","0","1","1","1","1","0","0","20241101","20241130"
"T0+WD7E_3","0","1","1","1","1","0","0","20241201","20241231"
"T2","0","0","0","0","0","1","0","20241005","20241005"
"T2_1","0","0","0","0","0","1","0","20241010","20241012"
"T2_2","0","0","0","0","0","1","0","20241017","20241031"
"T2_3","0","0","0","0","0","1","0","20241101","20241130"
"T2_4","0","0","0","0","0","1","0","20241201","20241231"
"T2_5","0","0","0","0","0","1","0","20241003","20241231"
"T3","0","0","0","0","0","0","1","20241006","20241006"
"T3_1","0","0","0","0","0","0","1","20241013","20241015"
"T3_2","0","0","0","0","0","0","1","20241017","20241031"
"T3_3","0","0","0","0","0","0","1","20241101","20241130"
"T3_4","0","0","0","0","0","0","1","20241201","20241231"
"T3_5","0","0","0","0","0","0","1","20241003","20241231"
"UI","0","0","0","1","0","0","0","20241003","20241231"
"UL","0","0","1","0","0","0","0","20241003","20241231"
"UU","0","1","0","0","0","0","0","20241003","20241231"
