service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"T2","0","0","0","0","0","1","0","20241004","20241010"
"T2_1","0","0","0","0","0","1","0","20241011","20241017"
"T2_2","0","0","0","0","0","1","0","20241018","20241231"
"T3","0","0","0","0","0","0","1","20241004","20241010"
"T3_1","0","0","0","0","0","0","1","20241011","20241017"
"T3_2","0","0","0","0","0","0","1","20241018","20241231"
"T5","0","0","0","1","0","0","0","20241003","20241003"
"T5_1","1","1","1","1","0","0","0","20241004","20241010"
"T5_2","1","1","1","1","0","0","0","20241011","20241017"
"T5_3","1","1","1","1","0","0","0","20241018","20241231"
"T5+i9","0","0","0","1","0","0","0","20241003","20241003"
"T5+j0","0","0","0","1","0","0","0","20241004","20241010"
"T5+j1","1","1","1","0","0","0","0","20241004","20241010"
"T5+j2","0","1","1","1","0","0","0","20241004","20241010"
"T5+j3","1","0","0","0","0","0","0","20241004","20241010"
"T5+j4","0","1","1","0","0","0","0","20241004","20241010"
"T5+j5","1","0","0","1","0","0","0","20241004","20241010"
"T5+j6","0","0","0","1","0","0","0","20241011","20241017"
"T5+j7","1","1","1","0","0","0","0","20241011","20241017"
"T5+j8","1","0","0","0","0","0","0","20241011","20241017"
"T5+j9","0","1","1","1","0","0","0","20241011","20241017"
"T6","0","0","0","0","1","0","0","20241004","20241010"
"T6_1","0","0","0","0","1","0","0","20241011","20241017"
"T6_2","0","0","0","0","1","0","0","20241018","20241231"
"UI","0","0","0","1","0","0","0","20241018","20241231"
"UL","0","0","1","0","0","0","0","20241018","20241231"
"UU","0","1","0","0","0","0","0","20241018","20241231"
