service_id,date,exception_type
"T5_3","20241105","2"
"T5_3","20241225","2"
"T5_3","20241226","2"
"UI","20241024","2"
"UI","20241031","2"
"UI","20241107","2"
"UI","20241114","2"
"UI","20241121","2"
"UI","20241128","2"
"UI","20241205","2"
"UI","20241212","2"
"UI","20241219","2"
"UL","20241023","2"
"UL","20241030","2"
"UL","20241106","2"
"UL","20241113","2"
"UL","20241120","2"
"UL","20241127","2"
"UL","20241204","2"
"UL","20241211","2"
"UL","20241218","2"
"UU","20241022","2"
"UU","20241029","2"
"UU","20241112","2"
"UU","20241119","2"
"UU","20241126","2"
"UU","20241203","2"
"UU","20241210","2"
"UU","20241217","2"
"UU","20241224","2"
"UU","20241231","2"
