service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"T0","0","0","0","1","0","0","0","20241003","20241003"
"T0_1","0","0","0","0","1","0","0","20241004","20241004"
"T0_2","1","1","1","0","0","0","0","20241007","20241009"
"T0_3","0","0","0","1","1","0","0","20241010","20241012"
"T0_4","1","1","0","0","0","0","0","20241013","20241015"
"T0_5","0","0","1","0","0","0","0","20241016","20241016"
"T0_6","1","1","1","1","1","0","0","20241017","20241031"
"T0_7","1","1","1","1","1","0","0","20241101","20241130"
"T0_8","1","1","1","1","1","0","0","20241201","20241231"
"T0+WD10","0","0","0","0","1","0","0","20241010","20241012"
"T0+WD10_1","0","0","0","0","1","0","0","20241017","20241031"
"T0+WD10_2","0","0","0","0","1","0","0","20241101","20241130"
"T0+WD10_3","0","0","0","0","1","0","0","20241201","20241231"
"T2","0","0","0","0","0","1","0","20241005","20241005"
"T2_1","0","0","0","0","0","1","0","20241010","20241012"
"T2_2","0","0","0","0","0","1","0","20241017","20241031"
"T2_3","0","0","0","0","0","1","0","20241101","20241130"
"T2_4","0","0","0","0","0","1","0","20241201","20241231"
"T3","0","0","0","0","0","0","1","20241006","20241006"
"T3_1","0","0","0","0","0","0","1","20241013","20241015"
"T3_2","0","0","0","0","0","0","1","20241017","20241031"
"T3_3","0","0","0","0","0","0","1","20241101","20241130"
"T3_4","0","0","0","0","0","0","1","20241201","20241231"
