﻿route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
"2-ALM-vpt-1","","Alamein","Alamein - City (Flinders Street)","2","152C6B","FFFFFF"
"2-ALM-vpt-41","","Alamein","Alamein - City (Flinders Street)","2","152C6B","FFFFFF"
"2-ALM-vpt-44","","Alamein","Alamein - City (Flinders Street)","2","152C6B","FFFFFF"
"2-ALM-vpt-45","","Alamein","Alamein - City (Flinders Street)","2","152C6B","FFFFFF"
"2-BEG-vpt-1","","Belgrave","Belgrave - City (Flinders Street)","2","152C6B","FFFFFF"
"2-BEG-vpt-41","","Belgrave","Belgrave - City (Flinders Street)","2","152C6B","FFFFFF"
"2-BEG-vpt-44","","Belgrave","Belgrave - City (Flinders Street)","2","152C6B","FFFFFF"
"2-BEG-vpt-45","","Belgrave","Belgrave - City (Flinders Street)","2","152C6B","FFFFFF"
"2-CBE-vpt-1","","Cranbourne","Cranbourne - City (Flinders Street)","2","279FD5","000000"
"2-CBE-vpt-41","","Cranbourne","Cranbourne - City (Flinders Street)","2","279FD5","000000"
"2-CBE-vpt-44","","Cranbourne","Cranbourne - City (Flinders Street)","2","279FD5","000000"
"2-CBE-vpt-45","","Cranbourne","Cranbourne - City (Flinders Street)","2","279FD5","000000"
"2-CCL-vpt-3","","City Circle","","2","0072CE","FFFFFF"
"2-CCL-vpt-4","","City Circle","","2","0072CE","FFFFFF"
"2-CGB-vpt-1","","Craigieburn","Craigieburn - City (Flinders Street)","2","FFBE00","000000"
"2-CGB-vpt-41","","Craigieburn","Craigieburn - City (Flinders Street)","2","FFBE00","000000"
"2-CGB-vpt-44","","Craigieburn","Craigieburn - City (Flinders Street)","2","FFBE00","000000"
"2-CGB-vpt-45","","Craigieburn","Craigieburn - City (Flinders Street)","2","FFBE00","000000"
"2-FKN-vpt-1","","Frankston","Frankston - City (Flinders Street)","2","028430","FFFFFF"
"2-FKN-vpt-41","","Frankston","Frankston - City (Flinders Street)","2","028430","FFFFFF"
"2-FKN-vpt-44","","Frankston","Frankston - City (Flinders Street)","2","028430","FFFFFF"
"2-FKN-vpt-45","","Frankston","Frankston - City (Flinders Street)","2","028430","FFFFFF"
"2-GWY-vpt-1","","Glen Waverley","Glen Waverley - City (Flinders Street)","2","152C6B","FFFFFF"
"2-GWY-vpt-41","","Glen Waverley","Glen Waverley - City (Flinders Street)","2","152C6B","FFFFFF"
"2-GWY-vpt-44","","Glen Waverley","Glen Waverley - City (Flinders Street)","2","152C6B","FFFFFF"
"2-GWY-vpt-45","","Glen Waverley","Glen Waverley - City (Flinders Street)","2","152C6B","FFFFFF"
"2-HBE-vpt-1","","Hurstbridge","Hurstbridge - City (Flinders Street)","2","BE1014","FFFFFF"
"2-HBE-vpt-41","","Hurstbridge","Hurstbridge - City (Flinders Street)","2","BE1014","FFFFFF"
"2-HBE-vpt-44","","Hurstbridge","Hurstbridge - City (Flinders Street)","2","BE1014","FFFFFF"
"2-HBE-vpt-45","","Hurstbridge","Hurstbridge - City (Flinders Street)","2","BE1014","FFFFFF"
"2-LIL-vpt-1","","Lilydale","Lilydale - City (Flinders Street)","2","152C6B","FFFFFF"
"2-LIL-vpt-41","","Lilydale","Lilydale - City (Flinders Street)","2","152C6B","FFFFFF"
"2-LIL-vpt-44","","Lilydale","Lilydale - City (Flinders Street)","2","152C6B","FFFFFF"
"2-LIL-vpt-45","","Lilydale","Lilydale - City (Flinders Street)","2","152C6B","FFFFFF"
"2-MDD-vpt-1","","Mernda","Mernda - City (Flinders Street)","2","BE1014","FFFFFF"
"2-MDD-vpt-41","","Mernda","Mernda - City (Flinders Street)","2","BE1014","FFFFFF"
"2-MDD-vpt-44","","Mernda","Mernda - City (Flinders Street)","2","BE1014","FFFFFF"
"2-MDD-vpt-45","","Mernda","Mernda - City (Flinders Street)","2","BE1014","FFFFFF"
"2-PKM-vpt-1","","Pakenham","Pakenham - City (Flinders Street)","2","279FD5","000000"
"2-PKM-vpt-41","","Pakenham","Pakenham - City (Flinders Street)","2","279FD5","000000"
"2-PKM-vpt-44","","Pakenham","Pakenham - City (Flinders Street)","2","279FD5","000000"
"2-PKM-vpt-45","","Pakenham","Pakenham - City (Flinders Street)","2","279FD5","000000"
"2-RCE-vpt-1","","Flemington Racecourse","City (Flinders Street)","2","95979A","000000"
"2-RCE-vpt-41","","Flemington Racecourse","Flemington Racecourse - City (Flinders Street)","2","95979A","000000"
"2-RCE-vpt-44","","Flemington Racecourse","Flemington Racecourse - City (Flinders Street)","2","95979A","000000"
"2-RCE-vpt-45","","Flemington Racecourse","City (Flinders Street)","2","95979A","000000"
"2-SHM-vpt-1","","Sandringham","Sandringham - City (Flinders Street)","2","F178AF","000000"
"2-SHM-vpt-41","","Sandringham","Sandringham - City (Flinders Street)","2","F178AF","000000"
"2-SHM-vpt-44","","Sandringham","Sandringham - City (Flinders Street)","2","F178AF","000000"
"2-SHM-vpt-45","","Sandringham","Sandringham - City (Flinders Street)","2","F178AF","000000"
"2-STY-vpt-1","","Stony Point","Stony Point - Frankston","2","028430","FFFFFF"
"2-STY-vpt-41","","Stony Point","Stony Point - Frankston","2","028430","FFFFFF"
"2-STY-vpt-44","","Stony Point","Stony Point - Frankston","2","028430","FFFFFF"
"2-STY-vpt-45","","Stony Point","Stony Point - Frankston","2","028430","FFFFFF"
"2-SUY-vpt-1","","Sunbury","Sunbury - City (Flinders Street)","2","FFBE00","000000"
"2-SUY-vpt-41","","Sunbury","Sunbury - City (Flinders Street)","2","FFBE00","000000"
"2-SUY-vpt-44","","Sunbury","Sunbury - City (Flinders Street)","2","FFBE00","000000"
"2-SUY-vpt-45","","Sunbury","Sunbury - City (Flinders Street)","2","FFBE00","000000"
"2-UFD-vpt-1","","Upfield","Upfield - City (Flinders Street)","2","FFBE00","000000"
"2-UFD-vpt-41","","Upfield","Upfield - City (Flinders Street)","2","FFBE00","000000"
"2-UFD-vpt-44","","Upfield","Upfield - City (Flinders Street)","2","FFBE00","000000"
"2-UFD-vpt-45","","Upfield","Upfield - City (Flinders Street)","2","FFBE00","000000"
"2-WER-vpt-1","","Werribee","Werribee - City (Flinders Street)","2","028430","FFFFFF"
"2-WER-vpt-41","","Werribee","Werribee - City (Flinders Street)","2","028430","FFFFFF"
"2-WER-vpt-44","","Werribee","Werribee - City (Flinders Street)","2","028430","FFFFFF"
"2-WER-vpt-45","","Werribee","Werribee - City (Flinders Street)","2","028430","FFFFFF"
"2-WIL-vpt-1","","Williamstown","Williamstown - City (Flinders Street)","2","028430","FFFFFF"
"2-WIL-vpt-41","","Williamstown","Williamstown - City (Flinders Street)","2","028430","FFFFFF"
"2-WIL-vpt-44","","Williamstown","Williamstown - City (Flinders Street)","2","028430","FFFFFF"
"2-WIL-vpt-45","","Williamstown","Williamstown - City (Flinders Street)","2","028430","FFFFFF"
