service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"T0","1","1","1","1","1","0","0","20241003","20241231"
"T0_1","1","1","1","1","1","0","0","20241003","20241231"
"T0_10","0","0","0","1","1","0","0","20241010","20241012"
"T0_11","1","1","0","0","0","0","0","20241013","20241015"
"T0_12","0","0","1","0","0","0","0","20241016","20241016"
"T0_13","1","1","1","1","1","0","0","20241017","20241031"
"T0_14","1","1","1","1","1","0","0","20241101","20241130"
"T0_15","1","1","1","1","1","0","0","20241201","20241231"
"T0_16","1","1","1","1","1","0","0","20241003","20241231"
"T0_2","1","1","1","1","1","0","0","20241003","20241231"
"T0_3","1","1","1","1","1","0","0","20241003","20241029"
"T0_4","0","0","1","0","0","0","0","20241030","20241030"
"T0_5","1","1","1","1","1","0","0","20241031","20241231"
"T0_6","1","1","1","1","1","0","0","20241003","20241231"
"T0_7","0","0","0","1","0","0","0","20241003","20241003"
"T0_8","0","0","0","0","1","0","0","20241004","20241004"
"T0_9","1","1","1","0","0","0","0","20241007","20241009"
"T0+WD01","1","0","0","0","0","0","0","20241003","20241231"
"T0+WD02","0","1","0","0","0","0","0","20241003","20241231"
"T0+WD04","0","0","1","0","0","0","0","20241003","20241219"
"T0+WD04_1","0","0","1","0","0","0","0","20241003","20241231"
"T0+WD07","1","1","1","0","0","0","0","20241003","20241231"
"T0+WD08","0","0","0","1","0","0","0","20241003","20241231"
"T0+WD0A","0","1","0","1","0","0","0","20241003","20241231"
"T0+WD0C","0","0","1","1","0","0","0","20241003","20241231"
"T0+WD0E","0","1","1","1","0","0","0","20241003","20241231"
"T0+WD10","0","0","0","0","1","0","0","20241003","20241231"
"T0+WD10_1","0","0","0","0","1","0","0","20241220","20241231"
"T0+WD10_2","0","0","0","0","1","0","0","20241003","20241231"
"T0+WD10_3","0","0","0","0","1","0","0","20241003","20241231"
"T0+WD11","1","0","0","0","1","0","0","20241003","20241231"
"T0+WD12","0","1","0","0","1","0","0","20241003","20241231"
"T0+WD14","0","0","1","0","1","0","0","20241003","20241231"
"T0+WD18","0","0","0","1","1","0","0","20241003","20241231"
"T0+WD18_1","0","0","0","1","1","0","0","20241003","20241231"
"T0+WD6D","1","0","1","1","0","0","0","20241003","20241231"
"T0+WD6F","1","1","1","1","0","0","0","20241003","20241231"
"T0+WD75","1","0","1","0","1","0","0","20241003","20241231"
"T0+WD79","1","0","0","1","1","0","0","20241003","20241231"
"T2","0","0","0","0","0","1","0","20241003","20241231"
"T2_1","0","0","0","0","0","1","0","20241003","20241231"
"T2_10","0","0","0","0","0","1","0","20241003","20241231"
"T2_2","0","0","0","0","0","1","0","20241003","20241231"
"T2_3","0","0","0","0","0","1","0","20241220","20241231"
"T2_4","0","0","0","0","0","1","0","20241003","20241029"
"T2_5","0","0","0","0","0","1","0","20241031","20241231"
"T2_6","0","0","0","0","0","1","0","20241005","20241005"
"T2_7","0","0","0","0","0","1","0","20241102","20241102"
"T2_8","0","0","0","0","0","1","0","20241207","20241207"
"T2_9","0","0","0","0","0","1","0","20241003","20241231"
"T3","0","0","0","0","0","0","1","20241003","20241231"
"T3_1","0","0","0","0","0","0","1","20241003","20241231"
"T3_2","0","0","0","0","0","0","1","20241003","20241231"
"T3_3","0","0","0","0","0","0","1","20241220","20241231"
"T3_4","0","0","0","0","0","0","1","20241003","20241029"
"T3_5","0","0","0","0","0","0","1","20241031","20241231"
"T3_6","0","0","0","0","0","0","1","20241003","20241231"
"UI","0","0","0","1","0","0","0","20241003","20241231"
"UI_1","0","0","0","1","0","0","0","20241003","20241231"
"UI_2","0","0","0","1","0","0","0","20241003","20241231"
"UI_3","0","0","0","1","0","0","0","20241031","20241231"
"UL","0","0","1","0","0","0","0","20241003","20241231"
"UL_1","0","0","1","0","0","0","0","20241003","20241231"
"UL_2","0","0","1","0","0","0","0","20241003","20241231"
"UL_3","0","0","1","0","0","0","0","20241031","20241231"
"UU","0","1","0","0","0","0","0","20241003","20241231"
"UU_1","0","1","0","0","0","0","0","20241003","20241231"
"UU_2","0","1","0","0","0","0","0","20241003","20241231"
"UU_3","0","1","0","0","0","0","0","20241031","20241231"
"UU_4","0","1","0","0","0","0","0","20241101","20241130"
