﻿route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
"3-109-mjp-1","","109","Port Melbourne - Box Hill","0","E87722","000000"
"3-109-mjp-2","","109","Port Melbourne - Box Hill","0","E87722","000000"
"3-109-mjp-3","","109","Port Melbourne - Box Hill","0","E87722","000000"
"3-109-mjp-4","","109","Port Melbourne - Box Hill","0","E87722","000000"
"3-109-mjp-5","","109","Port Melbourne - Box Hill","0","E87722","000000"
"3-11-mjp-1","","11","Victoria Harbour Docklands - West Preston","0","6ECEB2","000000"
"3-11-mjp-2","","11","Victoria Harbour Docklands - West Preston","0","6ECEB2","000000"
"3-11-mjp-3","","11","Victoria Harbour Docklands - West Preston","0","6ECEB2","000000"
"3-11-mjp-4","","11","Victoria Harbour Docklands - West Preston","0","6ECEB2","000000"
"3-11-mjp-5","","11","Victoria Harbour Docklands - West Preston","0","6ECEB2","000000"
"3-12-mjp-1","","12","St Kilda (Fitzroy St) - Victoria Gardens","0","007E92","FFFFFF"
"3-12-mjp-2","","12","St Kilda (Fitzroy St) - Victoria Gardens","0","007E92","FFFFFF"
"3-12-mjp-3","","12","St Kilda (Fitzroy St) - Victoria Gardens","0","007E92","FFFFFF"
"3-12-mjp-4","","12","St Kilda (Fitzroy St) - Victoria Gardens","0","007E92","FFFFFF"
"3-12-mjp-5","","12","St Kilda (Fitzroy St) - Victoria Gardens","0","007E92","FFFFFF"
"3-16-mjp-1","","16","Melbourne University - Kew via St Kilda Beach","0","FBD872","000000"
"3-16-mjp-2","","16","Melbourne University - Kew via St Kilda Beach","0","FBD872","000000"
"3-16-mjp-3","","16","Melbourne University - Kew via St Kilda Beach","0","FBD872","000000"
"3-16-mjp-4","","16","Melbourne University - Kew via St Kilda Beach","0","FBD872","000000"
"3-16-mjp-5","","16","Melbourne University - Kew via St Kilda Beach","0","FBD872","000000"
"3-19-mjp-1","","19","Flinders Street Station, City - North Coburg","0","8A1B61","FFFFFF"
"3-19-mjp-2","","19","Flinders Street Station, City - North Coburg","0","8A1B61","FFFFFF"
"3-19-mjp-3","","19","Flinders Street Station, City - North Coburg","0","8A1B61","FFFFFF"
"3-19-mjp-4","","19","Flinders Street Station, City - North Coburg","0","8A1B61","FFFFFF"
"3-19-mjp-5","","19","Flinders Street Station, City - North Coburg","0","8A1B61","FFFFFF"
"3-1-mjp-1","","1","South Melbourne Beach - East Coburg","0","B5BD00","000000"
"3-1-mjp-2","","1","South Melbourne Beach - East Coburg","0","B5BD00","000000"
"3-1-mjp-3","","1","South Melbourne Beach - East Coburg","0","B5BD00","000000"
"3-1-mjp-4","","1","South Melbourne Beach - East Coburg","0","B5BD00","000000"
"3-1-mjp-5","","1","South Melbourne Beach - East Coburg","0","B5BD00","000000"
"3-30-mjp-1","","30","Central Pier Docklands - St Vincents Plaza","0","534F96","FFFFFF"
"3-30-mjp-2","","30","Central Pier Docklands - St Vincents Plaza","0","534F96","FFFFFF"
"3-30-mjp-3","","30","Central Pier Docklands - St Vincents Plaza","0","534F96","FFFFFF"
"3-30-mjp-4","","30","Central Pier Docklands - St Vincents Plaza","0","534F96","FFFFFF"
"3-30-mjp-5","","30","Central Pier Docklands - St Vincents Plaza","0","534F96","FFFFFF"
"3-35-mjp-1","","35","Clockwise - Clockwise","0","6B3529","FFFFFF"
"3-35-mjp-2","","35","Clockwise - Clockwise","0","6B3529","FFFFFF"
"3-35-mjp-3","","35","Clockwise - Clockwise","0","6B3529","FFFFFF"
"3-35-mjp-4","","35","Clockwise - Clockwise","0","6B3529","FFFFFF"
"3-35-mjp-5","","35","Clockwise - Clockwise","0","6B3529","FFFFFF"
"3-3-mjp-1","","3","Melbourne University - East Malvern","0","8DC8E8","000000"
"3-3-mjp-2","","3","Melbourne University - East Malvern","0","8DC8E8","000000"
"3-3-mjp-3","","3","Melbourne University - East Malvern","0","8DC8E8","000000"
"3-3-mjp-4","","3","Melbourne University - East Malvern","0","8DC8E8","000000"
"3-3-mjp-5","","3","Melbourne University - East Malvern","0","8DC8E8","000000"
"3-48-mjp-1","","48","Victoria Harbour Docklands - North Balwyn","0","333434","FFFFFF"
"3-48-mjp-2","","48","Victoria Harbour Docklands - North Balwyn","0","333434","FFFFFF"
"3-48-mjp-3","","48","Victoria Harbour Docklands - North Balwyn","0","333434","FFFFFF"
"3-48-mjp-4","","48","Victoria Harbour Docklands - North Balwyn","0","333434","FFFFFF"
"3-48-mjp-5","","48","Victoria Harbour Docklands - North Balwyn","0","333434","FFFFFF"
"3-57-mjp-1","","57","Flinders Street Station, City - West Maribyrnong","0","00C1D5","000000"
"3-57-mjp-2","","57","Flinders Street Station, City - West Maribyrnong","0","00C1D5","000000"
"3-57-mjp-3","","57","Flinders Street Station, City - West Maribyrnong","0","00C1D5","000000"
"3-57-mjp-4","","57","Flinders Street Station, City - West Maribyrnong","0","00C1D5","000000"
"3-57-mjp-5","","57","Flinders Street Station, City - West Maribyrnong","0","00C1D5","000000"
"3-58-mjp-1","","58","Toorak - West Coburg","0","969696","FFFFFF"
"3-58-mjp-2","","58","Toorak - West Coburg","0","969696","FFFFFF"
"3-58-mjp-3","","58","Toorak - West Coburg","0","969696","FFFFFF"
"3-58-mjp-4","","58","Toorak - West Coburg","0","969696","FFFFFF"
"3-58-mjp-5","","58","Toorak - West Coburg","0","969696","FFFFFF"
"3-59-mjp-1","","59","Flinders Street Station, City - Airport West","0","00653A","FFFFFF"
"3-59-mjp-2","","59","Flinders Street Station, City - Airport West","0","00653A","FFFFFF"
"3-59-mjp-3","","59","Flinders Street Station, City - Airport West","0","00653A","FFFFFF"
"3-59-mjp-4","","59","Flinders Street Station, City - Airport West","0","00653A","FFFFFF"
"3-59-mjp-5","","59","Flinders Street Station, City - Airport West","0","00653A","FFFFFF"
"3-5-mjp-1","","5","Melbourne University - Malvern (Burke Road)","0","D50032","FFFFFF"
"3-5-mjp-2","","5","Melbourne University - Malvern (Burke Road)","0","D50032","FFFFFF"
"3-5-mjp-3","","5","Melbourne University - Malvern (Burke Road)","0","D50032","FFFFFF"
"3-5-mjp-4","","5","Melbourne University - Malvern (Burke Road)","0","D50032","FFFFFF"
"3-5-mjp-5","","5","Melbourne University - Malvern (Burke Road)","0","D50032","FFFFFF"
"3-64-mjp-1","","64","Melbourne University - East Brighton","0","00AB8E","FFFFFF"
"3-64-mjp-2","","64","Melbourne University - East Brighton","0","00AB8E","FFFFFF"
"3-64-mjp-3","","64","Melbourne University - East Brighton","0","00AB8E","FFFFFF"
"3-64-mjp-4","","64","Melbourne University - East Brighton","0","00AB8E","FFFFFF"
"3-64-mjp-5","","64","Melbourne University - East Brighton","0","00AB8E","FFFFFF"
"3-67-mjp-1","","67","Melbourne University - Carnegie","0","956C58","FFFFFF"
"3-67-mjp-2","","67","Melbourne University - Carnegie","0","956C58","FFFFFF"
"3-67-mjp-3","","67","Melbourne University - Carnegie","0","956C58","FFFFFF"
"3-67-mjp-4","","67","Melbourne University - Carnegie","0","956C58","FFFFFF"
"3-67-mjp-5","","67","Melbourne University - Carnegie","0","956C58","FFFFFF"
"3-6-mjp-1","","6","Moreland - Glen Iris","0","01426A","FFFFFF"
"3-6-mjp-2","","6","Moreland - Glen Iris","0","01426A","FFFFFF"
"3-6-mjp-3","","6","Moreland - Glen Iris","0","01426A","FFFFFF"
"3-6-mjp-4","","6","Moreland - Glen Iris","0","01426A","FFFFFF"
"3-6-mjp-5","","6","Moreland - Glen Iris","0","01426A","FFFFFF"
"3-70-mjp-1","","70","Waterfront City Docklands - Wattle Park","0","F59BBB","000000"
"3-70-mjp-2","","70","Waterfront City Docklands - Wattle Park","0","F59BBB","000000"
"3-70-mjp-3","","70","Waterfront City Docklands - Wattle Park","0","F59BBB","000000"
"3-70-mjp-4","","70","Waterfront City Docklands - Wattle Park","0","F59BBB","000000"
"3-70-mjp-5","","70","Waterfront City Docklands - Wattle Park","0","F59BBB","000000"
"3-72-mjp-1","","72","Melbourne University - Camberwell","0","9ABEAA","000000"
"3-72-mjp-2","","72","Melbourne University - Camberwell","0","9ABEAA","000000"
"3-72-mjp-3","","72","Melbourne University - Camberwell","0","9ABEAA","000000"
"3-72-mjp-4","","72","Melbourne University - Camberwell","0","9ABEAA","000000"
"3-72-mjp-5","","72","Melbourne University - Camberwell","0","9ABEAA","000000"
"3-75-mjp-1","","75","Central Pier Docklands - Vermont South","0","00A9E0","000000"
"3-75-mjp-2","","75","Central Pier Docklands - Vermont South","0","00A9E0","000000"
"3-75-mjp-3","","75","Central Pier Docklands - Vermont South","0","00A9E0","000000"
"3-75-mjp-4","","75","Central Pier Docklands - Vermont South","0","00A9E0","000000"
"3-75-mjp-5","","75","Central Pier Docklands - Vermont South","0","00A9E0","000000"
"3-78-mjp-1","","78","Balaclava via Prahran - North Richmond","0","A0A0D6","000000"
"3-78-mjp-2","","78","Balaclava via Prahran - North Richmond","0","A0A0D6","000000"
"3-78-mjp-3","","78","Balaclava via Prahran - North Richmond","0","A0A0D6","000000"
"3-78-mjp-4","","78","Balaclava via Prahran - North Richmond","0","A0A0D6","000000"
"3-78-mjp-5","","78","Balaclava via Prahran - North Richmond","0","A0A0D6","000000"
"3-82-mjp-1","","82","Moonee Ponds - Footscray","0","D2D755","000000"
"3-82-mjp-2","","82","Moonee Ponds - Footscray","0","D2D755","000000"
"3-82-mjp-3","","82","Moonee Ponds - Footscray","0","D2D755","000000"
"3-82-mjp-4","","82","Moonee Ponds - Footscray","0","D2D755","000000"
"3-82-mjp-5","","82","Moonee Ponds - Footscray","0","D2D755","000000"
"3-86-mjp-1","","86","Waterfront City Docklands - Bundoora RMIT","0","FFB500","000000"
"3-86-mjp-2","","86","Waterfront City Docklands - Bundoora RMIT","0","FFB500","000000"
"3-86-mjp-3","","86","Waterfront City Docklands - Bundoora RMIT","0","FFB500","000000"
"3-86-mjp-4","","86","Waterfront City Docklands - Bundoora RMIT","0","FFB500","000000"
"3-86-mjp-5","","86","Waterfront City Docklands - Bundoora RMIT","0","FFB500","000000"
"3-96-mjp-1","","96","St Kilda Beach - East Brunswick","0","C6007E","FFFFFF"
"3-96-mjp-2","","96","St Kilda Beach - East Brunswick","0","C6007E","FFFFFF"
"3-96-mjp-3","","96","St Kilda Beach - East Brunswick","0","C6007E","FFFFFF"
"3-96-mjp-4","","96","St Kilda Beach - East Brunswick","0","C6007E","FFFFFF"
"3-96-mjp-5","","96","St Kilda Beach - East Brunswick","0","C6007E","FFFFFF"
