service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"T0+WD10","0","0","0","0","1","0","0","20241003","20241012"
"T0+WD10_1","0","0","0","0","1","0","0","20241014","20241104"
"T0+WD10_2","0","0","0","0","1","0","0","20241106","20241231"
"T0+WD6F","1","1","1","1","0","0","0","20241003","20241012"
"T0+WD6F_1","1","1","1","1","0","0","0","20241014","20241104"
"T0+WD6F_2","1","1","1","1","0","0","0","20241106","20241231"
"T2","0","0","0","0","0","1","0","20241003","20241012"
"T2_1","0","0","0","0","0","1","0","20241014","20241104"
"T2_2","0","0","0","0","0","1","0","20241106","20241231"
"T3","0","0","0","0","0","0","1","20241003","20241012"
"T3_1","0","0","0","0","0","0","1","20241013","20241013"
"T3_2","0","0","0","0","0","0","1","20241014","20241104"
"T3_3","0","0","0","0","0","0","1","20241106","20241231"
"UU","0","1","0","0","0","0","0","20241105","20241105"
