﻿stop_id,stop_name,stop_lat,stop_lon
"10121","Dorset Rd/Maroondah Hwy (Croydon)","-37.7713638753331","145.294756935875"
"10187","Exeter Rd/Maroondah Hwy (Croydon North)","-37.7704457773733","145.295459224002"
"10545","Yendon Rd/Harbours Rd (Yendon)","-37.636599717143","143.97231414701"
"12451","Yendon Rd/Harbours Rd (Yendon)","-37.6364925791761","143.9723524887"
"13761","Hudson Park/Sydney St (Kilmore)","-37.2949521713049","144.951707614532"
"13762","Hudson Park/Sydney St (Kilmore)","-37.2957068794309","144.952093254788"
"13763","High St/Main Rd (Lancefield)","-37.2781181181023","144.736606717502"
"13764","High St/Main Rd (Lancefield)","-37.2780499434491","144.736811760624"
"13765","Romsey Community Hub/Main St (Romsey)","-37.3500899679646","144.742811606745"
"13766","Romsey Community Hub/Main St (Romsey)","-37.3501212960347","144.74303644087"
"13767","Power St/High St (Pyalong)","-37.1218339700182","144.858127997429"
"13768","Power St/High St (Pyalong)","-37.1217375258907","144.858277028241"
"13769","General Store/Northern Hwy (Tooborac)","-37.0439568881773","144.798604862845"
"13770","General Store/Northern Hwy (Tooborac)","-37.0444407619496","144.798939424013"
"14929","Forest St/Warrenheip St (Buninyong)","-37.6488756309755","143.884310758033"
"15096","Jennings St/Northern Hwy (Heathcote)","-36.9274059793046","144.71185195711"
"15097","Jennings St/Northern Hwy (Heathcote)","-36.927468671801","144.712299114896"
"15098","Axedale Rd/Northern Hwy (Toolleen)","-36.7208857522554","144.682763295418"
"15099","Axedale Rd/Northern Hwy (Toolleen)","-36.7208158718678","144.682877351036"
"15100","Bendigo-Murchison Rd/Northern Hwy (Myola)","-36.5990981205905","144.652968458118"
"15101","Bendigo-Murchison Rd/Northern Hwy (Myola)","-36.5991088889112","144.65305755433"
"15102","Elmore Railway Station (Elmore)","-36.4953111645647","144.607893680669"
"15103","Elmore Railway Station (Elmore)","-36.4953516695044","144.608115689275"
"15105","Rochester Railway Station (Rochester)","-36.3622710607322","144.698717406248"
"15109","Murray River Council/Cobb Hwy (Moama (NSW))","-36.1142846584368","144.756111907767"
"15110","Caltex Service Station/Cobb Hwy (Mathoura (NSW))","-35.8128872391672","144.902718095509"
"15111","344 Whitelock St (Deniliquin (NSW))","-35.5287312072722","144.961508761929"
"15112","Border Service Station/Murray St (Barham (NSW))","-35.6299006641022","144.125922826484"
"15113","Thompson St/Main St (Koondrook)","-35.6435727592213","144.131196495989"
"15114","King Albert Ave/Leitchville Rd (Leitchville)","-35.9036371449505","144.301115308438"
"15115","Newsagent/Murray Valley Hwy (Gunbower)","-35.9562893869619","144.368796833153"
"15116","Newsagent/Murray Valley Hwy (Gunbower)","-35.9559829237047","144.368795918637"
"15117","General Store/Murray Valley Hwy (Torrumbarry)","-36.0289328143973","144.516565858212"
"15118","Singer Rd/Lockington Rd (Lockington)","-36.2717385245071","144.535785662437"
"15119","Singer Rd/Lockington Rd (Lockington)","-36.2716761622646","144.53582101497"
"15120","Mangan St/Henderson Rd (Tongala)","-36.2499473616308","144.948283590988"
"15121","Mangan St/Henderson Rd (Tongala)","-36.249808588595","144.948075780285"
"15122","Transit Centre/Union St (Kyabram)","-36.3143820163375","145.047525661334"
"15123","Mill St/McLennan St (Mooroopna)","-36.3940780469356","145.361331509799"
"15124","Mill St/Midland Hwy (Mooroopna)","-36.3945712401528","145.361142757613"
"15126","Shepparton Railway Station (Shepparton)","-36.3838159665954","145.406340898648"
"15127","Fraser St/Wyndham St (Shepparton)","-36.3798388541311","145.399465844225"
"15128","Fraser St/Wyndham St (Shepparton)","-36.3795002869314","145.399762624587"
"15130","Barmah Hotel/Maloney St (Barmah)","-36.0172521572575","144.957807310497"
"15131","Milk Bar/Echuca - Nathalia Rd (Picola)","-35.9989309979486","145.110966659026"
"15137","Milk Bar/Station St (Girgarre)","-36.3970747793941","144.980858109513"
"15139","Birdwood Ave/Brundenell St (Stanhope)","-36.4457146089892","144.982587881563"
"15140","Birdwood Ave/Brundenell St (Stanhope)","-36.4459554189379","144.982436610051"
"15143","High St/Moora Rd (Rushworth)","-36.5856665508541","145.014726811123"
"15144","School St/Moora Rd (Rushworth)","-36.5854619351567","145.014888525847"
"15145","Murchison/Stevenson St (Murchison)","-36.6168703217932","145.218176655133"
"15666","Forest St/Warrenheip St (Buninyong)","-37.6486395110403","143.884581260987"
"16091","Princes Fwy (Darnum)","-38.1862701525727","146.002019315398"
"16096","Yarragon Railway Station (Yarragon)","-38.2033452244833","146.06286623064"
"1613","Webster St/Dunlop St (Mortlake)","-38.0806918415259","142.804773626341"
"16231","Castlemaine Railway Station (Castlemaine)","-37.0628458966062","144.214158542596"
"16234","Kangaroo Flat Station/High St (Kangaroo Flat)","-36.795072314046","144.244510713665"
"16235","Kangaroo Flat Station/High St (Kangaroo Flat)","-36.7950835734008","144.244218972863"
"16238","Bendigo Station/Railway Pl (Bendigo)","-36.7659284087385","144.282103706381"
"16240","Victoria St/High St (Eaglehawk)","-36.719317675047","144.254586814057"
"16243","McNamara Dr/Calder Hwy (Maiden Gully)","-36.7427628184468","144.208748155019"
"16244","Maiden Gully Rd/Calder Hwy (Maiden Gully)","-36.7427696461918","144.209039043855"
"16245","Marong General Store/Calder Hwy (Marong)","-36.7355039204258","144.1320584223"
"16246","Marong General Store/Calder Hwy (Marong)","-36.7354320608396","144.132441770644"
"16247","Park St/Calder Hwy (Bridgewater)","-36.601674525387","143.941344724263"
"16248","Park St/Calder Hwy (Bridgewater)","-36.6014471769561","143.941264297857"
"16249","Houston St/Calder Hwy (Inglewood)","-36.5748559315842","143.867806344943"
"16250","Houston St/Calder Hwy (Inglewood)","-36.5753078681284","143.868201447285"
"16251","Jacka Park/Chapel St (Wedderburn)","-36.4185035587324","143.612965032058"
"16252","Jacka Park/Chapel St (Wedderburn)","-36.4181082352209","143.613639995344"
"16253","Travellers Rest/John Curtin Dr (Charlton)","-36.2683521408655","143.350876684172"
"16254","Teddywaddy Rd/Calder Hwy (Teddywaddy)","-36.1955181989747","143.340079870806"
"16255","Teddywaddy Rd/Calder Hwy (Teddywaddy)","-36.19544062266","143.340194645881"
"16257","Glenloth Rd/Calder Hwy (Glenloth)","-36.1390126840839","143.28705909854"
"16258","Post Office/Calder Hwy (Wycheproof)","-36.0769359641269","143.225765479356"
"16259","Nullawil - Birchip Rd/Calder Hwy (Nullawil)","-35.8531218491964","143.177118697626"
"16260","Nullawil - Birchip Rd/Calder Hwy (Nullawil)","-35.8529710289298","143.177192350682"
"16261","Garage/Main St (Culgoa)","-35.7179835198466","143.108101888586"
"16262","Caltex Service Station/Calder Hwy (Berriwillock)","-35.6382431563322","142.998972989827"
"16263","Caltex Service Station/Calder Hwy (Berriwillock)","-35.638183860824","142.999086314618"
"16264","Newsagency/Best St (Sea Lake)","-35.5042703911608","142.849805611136"
"16266","McGregor's Garage/Donald - Swan Hill Rd (Lalbert)","-35.6707728313468","143.375328701427"
"16267","Gear Ave/Warrenheip St (Mount Helen)","-37.6281184388995","143.8799558306"
"16268","Gear Ave/Warrenheip St (Mount Helen)","-37.6280059306016","143.880130466614"
"16269","Navigators Rd (Navigators)","-37.6083727064933","143.935427867104"
"16270","Navigators Rd (Navigators)","-37.6082928775713","143.935476448385"
"16271","Warrenheip Rd/Navigators Rd (Warrenheip)","-37.5848554981805","143.917428587578"
"16272","Warrenheip Rd/Navigators Rd (Warrenheip)","-37.5846740107713","143.917379468199"
"16287","Morwell Railway Station (Morwell)","-38.2368499765081","146.397734646695"
"16289","Newborough TAFE/Monash Rd (Yallourn)","-38.1760700425835","146.307823661043"
"16291","Centre Valley Rd/Princes Dr (Morwell)","-38.235088711629","146.429434303748"
"16292","Mid Valley Shopping Centre/Mid Valley Dr (Morwell)","-38.2368462071002","146.431305956229"
"16295","Traralgon Railway Station (Traralgon)","-38.1983203513955","146.538696549727"
"16297","Traralgon Plaza SC/Franklin St (Traralgon)","-38.1944258686382","146.538424198562"
"16298","Latrobe St/Princes Hwy (Rosedale)","-38.1509919240921","146.784688042564"
"16299","Latrobe St/Princes Hwy (Rosedale)","-38.1513821973477","146.786182044219"
"16301","Gippsland Shopping Centre/Cunninghame St (Sale)","-38.1072261736596","147.063511370193"
"16302","Sale Railway Station (Sale)","-38.1032289547283","147.054691169467"
"16304","Memorial Park/Princes Hwy (Stratford)","-37.965092569637","147.080032845664"
"16305","Post Office/Hobson St (Stratford)","-37.9662906837141","147.080922149335"
"16307","Lindenow Rd/Princes Hwy (Lindenow)","-37.8810118521181","147.421780072426"
"16308","Lindenow Rd/Princes Hwy (Lindenow)","-37.8812729392075","147.421861161788"
"16309","Bairnsdale Railway Station (Bairnsdale)","-37.8284601510505","147.627407010511"
"16313","Bailey St/Princes Hwy (Bairnsdale)","-37.8255138735402","147.632279443051"
"16314","Bailey St/Princes Hwy (Bairnsdale)","-37.8261207673811","147.631716475403"
"16316","General Store/Princes Hwy (Nicholson)","-37.8166363585808","147.739057988795"
"16342","Cranbourne Park SC/Lyall St (Cranbourne)","-38.109637497242","145.284160254073"
"16386","General Store/Princes Hwy (Johnsonville)","-37.8200960027045","147.831203405445"
"16388","General Store/Princes Hwy (Swan Reach)","-37.8219948112839","147.856766813278"
"16390","Hunters Lane/Princes Hwy (Kalimna West)","-37.8688540031298","147.95722252657"
"16516","Hunters Lane/Princes Hwy (Kalimna West)","-37.8700030805218","147.957783126602"
"16554","Lookout Rd/Princes Hwy (Kalimna)","-37.8792437124931","147.961893953857"
"16556","Post Office/Princes Hwy (Lakes Entrance)","-37.8815441210438","147.982369282348"
"16558","Police Station/Roadknight St (Lakes Entrance)","-37.8775876187641","147.99523369832"
"16559","Monica St/Guthrie St (Quambatook)","-35.8508122651402","143.520840698125"
"16834","Station St/High St (Cranbourne)","-38.101640821487","145.28270509874"
"169","RMIT Bundoora Campus West/Plenty Rd (Bundoora)","-37.6807062323141","145.068991955138"
"16934","Barraport East Rd/Boort - Quambatook Rd (Barraport)","-36.0090148082663","143.66919494381"
"16935","Barraport East Rd/Boort - Quambatook Rd (Barraport)","-36.0091721309143","143.669343590149"
"16936","Information Centre/Godfrey St (Boort)","-36.1166108602731","143.727112286024"
"16937","CFA/Boort-Wedderburn Rd (Mysia)","-36.2299484265654","143.755346047971"
"16941","Hunter St/Loddon Valley Hwy (Serpentine)","-36.4104089206903","143.974263841798"
"16942","Hunter St/Loddon Valley Hwy (Serpentine)","-36.4102277719826","143.974583039654"
"16943","Inglewood St/Bendigo - Pyramid Rd (Raywood)","-36.535892483553","144.206323775455"
"16944","Inglewood St/Bendigo - Pyramid Rd (Raywood)","-36.5359154622316","144.206535131761"
"16946","Dingee Railway Station (Dingee)","-36.3689821291324","144.231965006859"
"16947","Dingee Railway Station (Dingee)","-36.3687302518123","144.231985079681"
"16948","Glossop St/Bendigo - Pyramid Rd (Mitiamo)","-36.2115703824277","144.231863005295"
"16949","Glossop St/Bendigo - Pyramid Rd (Mitiamo)","-36.2112837633188","144.231939835028"
"16950","Boort - Pyramid Rd/Loddon Valley Hwy (Durham Ox)","-36.1257249094594","143.920786811792"
"16953","Post Office/King Edward St (Cohuna)","-35.8090744539151","144.21977513271"
"16955","Kerang Railway Station (Kerang)","-35.7331373647543","143.924336061163"
"16956","Service Station/Murray Valley Hwy (Lake Charm)","-35.6080167598572","143.80177440351"
"16957","Murray Valley Hwy (Lake Boga)","-35.4638155192858","143.636530043254"
"16958","Murray Valley Hwy (Lake Boga)","-35.4640464803767","143.636410266538"
"16959","Swan Hill Railway Station (Swan Hill)","-35.3416626129977","143.562319921521"
"16961","McAlpine Rd/Murray Valley Hwy (Nyah)","-35.1760461681964","143.377303040381"
"16962","McAlpine Rd/Murray Valley Hwy (Nyah)","-35.1755108168483","143.377480468778"
"16963","Algie Rd/Murray Valley Hwy (Wood Wood)","-35.1044291629884","143.345927716508"
"16964","Algie Rd/Murray Valley Hwy (Wood Wood)","-35.1046095467315","143.345634563068"
"16965","Post Office/Murray Valley Hwy (Boundary Bend)","-34.7160556765441","143.150459118491"
"16967","Fitzgerald Rd/Robinvale - Sea Lake Rd (Bannerton)","-34.7011010199263","142.793776411189"
"16968","Annuello turn off/Robinvale - Sea Lake Rd (Annuello)","-34.8539897970925","142.833286285579"
"16969","Robinvale Railway Station/Bromley Rd (Robinvale)","-34.584790079974","142.770342020324"
"17124","General Store/Murray St (Piangil)","-35.0542205869387","143.310581971833"
"17125","General Store/Murray St (Piangil)","-35.0538456443862","143.310697481574"
"17126","Robinvale - Sea Lake Rd/Mallee Hwy (Manangatang)","-35.0550695452955","142.882331027206"
"17127","Robinvale - Sea Lake Rd/Mallee Hwy (Manangatang)","-35.054669785868","142.88196765818"
"17128","Corner Store/Main St (Bealiba)","-36.7882095296174","143.550893422479"
"17129","Corner Store/Main St (Bealiba)","-36.7881690846731","143.551052067989"
"17130","Poverty St/Commercial Rd (Tarnagulla)","-36.7722473292902","143.833297332915"
"17133","Poverty St/Commercial Rd (Tarnagulla)","-36.7715695732872","143.833224429363"
"17134","Raglan St/Albert St (Creswick)","-37.4245071742328","143.894318873575"
"17135","Raglan St/Albert St (Creswick)","-37.4245467375203","143.894452810868"
"17136","Talbot Town Hall/Ballarat St (Talbot)","-37.1702686779523","143.702095468652"
"17137","Talbot Town Hall/Ballarat St (Talbot)","-37.170276510361","143.702376604677"
"17138","Carisbrook General Store/Green St (Carisbrook)","-37.0490549807122","143.813088219592"
"17139","Carisbrook General Store/Green St (Carisbrook)","-37.0489739773261","143.813091609821"
"17140","Locks Lane/Pyrenees Hwy (Moolort)","-37.0795809910482","143.931130759891"
"17141","Locks Lane/Pyrenees Hwy (Moolort)","-37.0794442250418","143.931068800113"
"17142","Panmure St/Pyrenees Hwy (Newstead)","-37.1066834874358","144.061487169328"
"17143","Panmure St/Pyrenees Hwy (Newstead)","-37.1067968129027","144.061696550388"
"17144","Market St/Harmony Way (Harcourt)","-36.996828254281","144.260982015219"
"17146","Guildford General Store/Midland Hwy (Guildford)","-37.1489887391063","144.166443039428"
"17147","Guildford General Store/Midland Hwy (Guildford)","-37.1488300341574","144.166212564113"
"17148","CFA/Bridport St (Daylesford)","-37.3427100410801","144.141037843931"
"17149","Hotel/Midland Hwy (Blampied)","-37.3672211048102","144.042237260324"
"17150","Hotel/Midland Hwy (Blampied)","-37.3672753661416","144.041885152849"
"17151","Antique Shop/Midland Hwy (Newlyn)","-37.4017706068027","143.994502783536"
"17152","Antique Shop/Midland Hwy (Newlyn)","-37.4016777222573","143.994393550788"
"17153","Hadfield Park/High St (Wallan)","-37.4145041824714","144.979108615739"
"17154","Hadfield Park/High St (Wallan)","-37.4143482147327","144.97947436738"
"17155","Murchison/Stevenson St (Murchison)","-36.61657460203","145.217087674767"
"17156","Murchison East Railway Station (Murchison East)","-36.6130450255843","145.240380736936"
"17191","Seymour Railway Station (Seymour)","-37.0252920972136","145.137445074794"
"17226","Broadford Railway Station (Broadford)","-37.2072701417195","145.042859620738"
"17231","Euroa Station/Railway St (Euroa)","-36.7493959950029","145.56841973089"
"17234","Benalla Railway Station (Benalla)","-36.5448214830052","145.984000882211"
"17236","Victory Park/Hall Rd (Goorambat)","-36.4112262329747","145.922762434295"
"17237","Victory Park/Hall Rd (Goorambat)","-36.4111102617273","145.922897871292"
"17238","Town Hall/Devenish Rd (Devenish)","-36.3310687938727","145.894475756494"
"17239","Town Hall/Devenish Rd (Devenish)","-36.3309256041501","145.894589194619"
"17240","St James Rd/Devenish Rd (Saint James)","-36.269946423971","145.894391803753"
"17241","St James Rd/Devenish Rd (Saint James)","-36.2699742887932","145.89448047345"
"17242","Saunders Reserve/Middleton St (Tungamah)","-36.1640333858999","145.877536801301"
"17243","Saunders Reserve/Middleton St (Tungamah)","-36.1638443011305","145.877561732898"
"17245","Melbourne St/Inglis St (Mulwala (NSW))","-35.989225647857","146.005095275378"
"17246","Sanger St/River St (Corowa (NSW))","-35.9987767402353","146.391420412663"
"17247","Blanche St/Foord St (Wahgunyah)","-36.0102762157962","146.394061804268"
"17248","Blanche St/Foord St (Wahgunyah)","-36.0102842780925","146.393873099939"
"17253","Wangaratta Railway Station (Wangaratta)","-36.3550655977885","146.317172513251"
"17257","Wodonga Railway Station (Wodonga)","-36.1051508334056","146.871189009817"
"17265","Station St/High St (Cranbourne)","-38.1014381301123","145.282401926374"
"17326","Cranbourne Park SC/High St (Cranbourne)","-38.1089023089615","145.283185175735"
"17337","Clyde-Five Ways Rd/South Gippsland Hwy (Devon Meadows)","-38.1594681008969","145.318123358899"
"17338","Clyde-Five Ways Rd/South Gippsland Hwy (Clyde)","-38.1589763776142","145.318397164742"
"17339","Lyall St/South Gippsland Hwy (Tooradin)","-38.2136638555376","145.381536182771"
"17340","Mickle St/South Gippsland Hwy (Tooradin)","-38.213747330756","145.381054608553"
"17341","Koo Wee Rup Bus Interchange/Rossiter Rd (Koo Wee Rup)","-38.199981920924","145.490260104454"
"17342","Lang Lang Bus Interchange/Western Port Rd (Lang Lang)","-38.2655805482188","145.562868643871"
"17343","Mitchell St/Davis St (Nyora)","-38.3349171797691","145.672171802786"
"17344","Mitchell St/Davis St (Nyora)","-38.3337580034235","145.672467549566"
"17345","Clarence St/Victoria Rd (Loch)","-38.3686890867497","145.706444453977"
"17346","Clarence St/Victoria Rd (Loch)","-38.3688138379403","145.706316318614"
"17347","King St/Commercial St (Korumburra)","-38.4308806440539","145.822823118664"
"17348","King St/Commercial St (Korumburra)","-38.4303669706606","145.821926388546"
"17349","Coal Creek Museum/South Gippsland Hwy (Korumburra)","-38.4415766927364","145.82992545965"
"17350","Coal Creek Museum/South Gippsland Hwy (Korumburra)","-38.4403219340504","145.828811358846"
"17351","Leongatha Railway Station/Long St (Leongatha)","-38.4771386611348","145.947889100741"
"17352","Welsford St/South Gippsland Hwy (Meeniyan)","-38.5777458658639","146.01414417855"
"17353","Welsford St/South Gippsland Hwy (Meeniyan)","-38.5789442051196","146.011980975491"
"17354","Neals Rd/Meeniyan - Promontory Rd (Buffalo)","-38.6498100695002","146.018190639471"
"17355","Neals Rd/Meeniyan - Promontory Rd (Buffalo)","-38.6498545436804","146.018121082578"
"17356","Roo Fuel/Meeniyan - Promontory Rd (Fish Creek)","-38.6940760179964","146.082691664836"
"17357","Roo Fuel/Meeniyan - Promontory Rd (Fish Creek)","-38.6941471111678","146.082564270256"
"17358","Pulhams Store/Main St (Foster)","-38.652214252853","146.200169485491"
"17360","Newsagency/Stanley St (Toora)","-38.6648001008167","146.323879446089"
"17361","Post Office/South Gippsland Hwy (Welshpool)","-38.6654523694977","146.436793926424"
"17362","Post Office/South Gippsland Hwy (Welshpool)","-38.6656063939919","146.436965136067"
"17363","Alberton Store/South Gippsland Hwy (Alberton)","-38.6146143890775","146.666745654274"
"17364","Alberton Store/South Gippsland Hwy (Alberton)","-38.6143985964135","146.666918947408"
"17365","Memorial Park/Grant St (Yarram)","-38.564845859326","146.674758000997"
"17368","Pier Rd/Bass Hwy (Grantville)","-38.4069591250789","145.530387544235"
"17369","Grantville-Glen Alvie Rd/Bass Hwy (Grantville)","-38.4081534845426","145.530054126527"
"17370","Corinella Rd/Bass Hwy (Corinella)","-38.4330714103337","145.49674845439"
"17371","Corinella Rd/Bass Hwy (Corinella)","-38.432969076561","145.496498530275"
"17375","5 Bass School Rd (Bass)","-38.4839798334544","145.466364609109"
"17376","63-65 Hade Ave (Bass)","-38.4832661730918","145.466918571494"
"17377","Anderson Bus Interchange/Bass Hwy (Anderson)","-38.5263463628307","145.447524346105"
"17378","San Remo Post Office/Marine Pde (San Remo)","-38.5206591317115","145.371173089977"
"17379","Forrest Ave/Phillip Island Rd (Newhaven)","-38.5149032300913","145.357791785753"
"17380","Forrest Ave/Phillip Island Rd (Newhaven)","-38.5153454343069","145.359123672958"
"17381","Walton St/Thompson Ave (Cowes)","-38.4590475109216","145.239067535684"
"17382","Walton St/Thompson Ave (Cowes)","-38.4587644756094","145.238822289797"
"17384","Peppermint Rd/Bass Hwy (Kilcunda)","-38.5494551390052","145.475921722103"
"17385","Peppermint Rd/Bass Hwy (Kilcunda)","-38.5495703121761","145.475770113702"
"17386","Ozone Hotel/Bass Hwy (Dalyston)","-38.5634652544567","145.546567464615"
"17387","Ozone Hotel/Bass Hwy (Dalyston)","-38.5633228183074","145.546708062748"
"17419","Albury Railway Station (Albury (NSW))","-36.0842434591729","146.924326634016"
"17452","Visitors Centre/Jondaryan Ave (Griffith (NSW))","-34.2890599689413","146.050593612892"
"17453","Rivadestra Pizza & Pasta/Bridge Rd (Darlington Point (NSW))","-34.5676520636152","146.00026919884"
"17480","Opposite Bendigo Bank/Kingfisher Ave (Coleambally (NSW))","-34.805207841895","145.881243570552"
"17486","Caltex Roadhouse/Newell Hwy (Jerilderie (NSW))","-35.3588571638695","145.7396800763"
"17531","Caltex Roadhouse/Newell Hwy (Jerilderie (NSW))","-35.3586013082039","145.739353871005"
"17532","Memorial Park/Wollamai St (Finley (NSW))","-35.6399770706087","145.579443971836"
"17566","Deniliquin Rd/Morris St (Tocumwal (NSW))","-35.811804836694","145.567457517114"
"17567","General Store/Nangunia St (Barooga (NSW))","-35.9119364992097","145.690538073253"
"17568","General Store/Nangunia St (Barooga (NSW))","-35.9120760046789","145.690103569138"
"17569","Cobram Station/Punt Rd (Cobram)","-35.9204798915264","145.644767218787"
"17570","Kokoda Rd/Murray Valley Hwy (Yarroweyah)","-35.9255621769939","145.560165500742"
"17571","Kokoda Rd/Murray Valley Hwy (Yarroweyah)","-35.925387602776","145.559891569946"
"17572","Maguire St/Murray Valley Hwy (Strathmerton)","-35.9253487140408","145.479257799341"
"17573","Maguire St/Murray Valley Hwy (Strathmerton)","-35.9257351694712","145.478452367098"
"17574","General Store/Numurkah Rd (Katunga)","-35.9993741351397","145.460430968666"
"17575","General Store/Numurkah Rd (Katunga)","-35.9993458156386","145.460331672896"
"17576","Quinn St/Mieklejohn St (Numurkah)","-36.0899478805525","145.441017537521"
"17577","Walter St/Goulburn Valley Hwy (Wunghnu)","-36.1537327592778","145.43178568791"
"17578","Walter St/Goulburn Valley Hwy (Wunghnu)","-36.1538942533169","145.431726892915"
"17579","Victoria Rd/Goulburn Valley Hwy (Tallygaroopna)","-36.2391202152219","145.431861981981"
"17580","Victoria Rd/Goulburn Valley Hwy (Tallygaroopna)","-36.2389350118298","145.431487337356"
"17581","Hogan St/Fraser St (Tatura)","-36.4404761337622","145.225309431645"
"17584","General Store/Whittlesea-Yea Rd (Kinglake West)","-37.4756255045128","145.236794073326"
"17585","Silver Creek Rd/Whittlesea-Yea Rd (Hazeldene)","-37.373980928812","145.280249947774"
"17586","Silver Creek Rd/Whittlesea-Yea Rd (Hazeldene)","-37.3744379647538","145.280070111749"
"17587","Hazeldene Bridge/Whittlesea-Yea Rd (Hazeldene)","-37.3441645606943","145.288809873995"
"17588","Hazeldene Bridge/Whittlesea-Yea Rd (Hazeldene)","-37.3441946924101","145.289023675907"
"17589","Flowerdale Hotel/Whittlesea-Yea Rd (Flowerdale)","-37.3206971209694","145.288326565696"
"17590","Flowerdale Hotel/Whittlesea-Yea Rd (Flowerdale)","-37.320339530841","145.287905841801"
"17681","Moorabool St/Malop St (Geelong)","-38.1472285263851","144.360369327844"
"17686","Grossmans Rd/Surf Coast Hwy (Torquay)","-38.3230576707114","144.318407974269"
"17689","Ocean View Cres/Great Ocean Rd (Jan Juc)","-38.3388086431447","144.305895353221"
"17691","Bells Bvd/Great Ocean Rd (Jan Juc)","-38.3385231581862","144.286103802424"
"17692","Bells Bvd/Great Ocean Rd (Jan Juc)","-38.3388416562476","144.287796432572"
"17693","Adiscott Rd/Great Ocean Rd (Bellbrae)","-38.349558874593","144.257786135122"
"17694","Adiscott Rd/Great Ocean Rd (Bellbrae)","-38.3494023624171","144.257643304176"
"17695","Great Ocean Rd/Camp Rd (Anglesea)","-38.4045077373684","144.188509787151"
"17697","Anglesea Motor Inn/Great Ocean Rd (Anglesea)","-38.4089931308034","144.186572479107"
"17698","Anglesea Motor Inn/Great Ocean Rd (Anglesea)","-38.4091147527739","144.186384550016"
"17699","Point Roadknight/Great Ocean Rd (Anglesea)","-38.420388930297","144.174906829276"
"17700","Point Roadknight/Great Ocean Rd (Anglesea)","-38.4208771549723","144.173857077752"
"17701","Post Office/Great Ocean Rd (Aireys Inlet)","-38.4587419328405","144.106974759908"
"17702","Post Office/Great Ocean Rd (Aireys Inlet)","-38.4584325149061","144.106849629389"
"17703","Bambra Rd/Great Ocean Rd (Aireys Inlet)","-38.4647380577863","144.100249106138"
"17704","Bambra Rd/Great Ocean Rd (Aireys Inlet)","-38.4645934807401","144.100231981674"
"17705","Yarringa Rd/Great Ocean Rd (Fairhaven)","-38.4681075152911","144.085010109813"
"17706","Yarringa Rd/Great Ocean Rd (Fairhaven)","-38.4679766210156","144.085542530534"
"17707","Golf Links Rd/Great Ocean Rd (Eastern View)","-38.4722300860866","144.043907651812"
"17708","Golf Links Rd/Great Ocean Rd (Eastern View)","-38.4718200892686","144.04444011703"
"17711","Lorne Visitor Centre/Great Ocean Rd (Lorne)","-38.5372428320013","143.974522317703"
"17712","Lorne Visitor Centre/Great Ocean Rd (Lorne)","-38.5372464970594","143.974315695554"
"17713","McRae Rd/Great Ocean Rd (Wye River)","-38.634998326314","143.890976841557"
"17714","McRae Rd/Great Ocean Rd (Wye River)","-38.6351656380438","143.890831776536"
"17715","Hawdon Ave/Great Ocean Rd (Kennett River)","-38.6685612783162","143.862163852613"
"17717","Skenes Creek Valley Rd/Great Ocean Rd (Skenes Creek)","-38.7249980260789","143.710124617515"
"17718","Pisces Holiday Park/Great Ocean Rd (Apollo Bay)","-38.7417159899081","143.675389860237"
"17719","Pisces Holiday Park/Great Ocean Rd (Apollo Bay)","-38.7416783683822","143.675334094142"
"17720","Visitor Information Centre/Great Ocean Rd (Apollo Bay)","-38.754543901734","143.669064944721"
"17721","Great Ocean Rd (Lavers Hill)","-38.6806638984081","143.391222185628"
"17722","Old Ocean Rd/Great Ocean Rd (Princetown)","-38.6911297907964","143.155486081886"
"17723","Old Ocean Rd/Great Ocean Rd (Princetown)","-38.691265114625","143.155766152052"
"17726","Surf Club/Tregea St (Port Campbell)","-38.6192036704799","142.993776508132"
"17727","London Bridge/Great Ocean Rd (Port Campbell)","-38.6217347332886","142.934599159216"
"17729","General Store/Macs St (Peterborough)","-38.6070683334915","142.87719698365"
"17731","Bay  of Islands (Nirranda)","-38.5848651866503","142.827428476868"
"17733","Warrnambool Railway Station (Warrnambool)","-38.3851086555313","142.475664985136"
"17737","Spring St/Commercial Rd (Koroit)","-38.2916577240939","142.362509425367"
"17738","Spring St/Commercial Rd (Koroit)","-38.2913867869331","142.362035364708"
"17740","Annesley St (Yambuk)","-38.3163444555564","142.067253815636"
"17742","Princes Hwy (Tyrendarra)","-38.2188822742307","141.779335587637"
"17744","Narrawong Store/Princes Hwy (Narrawong)","-38.2541453407716","141.70428993158"
"17745","Henty Street Bus Interchange/Henty St (Portland)","-38.3460373632149","141.602743841229"
"17746","Lindsay St/Princes Hwy (Heywood)","-38.1329515542617","141.629793457325"
"17748","General Store/Greenham St (Dartmoor)","-37.9222351054407","141.276886925062"
"17749","Tourist Information Centre/Jubilee Hwy East (Mt Gambier (SA))","-37.8257176264455","140.787002321918"
"17750","Wathen St/Henty St (Casterton)","-37.5858167461082","141.402535440007"
"17751","Wathen St/Henty St (Casterton)","-37.5859035244244","141.402845674241"
"17752","Whyte St/Henty St (Coleraine)","-37.5983639112116","141.693559158592"
"17753","Hamilton Station/Station St (Hamilton)","-37.7466003111478","142.028270042214"
"17754","Information Centre/Glenelg Hwy (Dunkeld)","-37.6494635077654","142.342562403577"
"17755","Information Centre/Glenelg Hwy (Dunkeld)","-37.6494810279038","142.342549980472"
"17756","Cameron St/Glenelg Hwy (Glenthompson)","-37.6366060694378","142.546775440796"
"17757","Cameron St/Glenelg Hwy (Glenthompson)","-37.6369043110014","142.547040741399"
"17760","CFA Station/Glenelg Hwy (Wickliffe)","-37.6903963485871","142.722937316182"
"17761","CFA Station/Glenelg Hwy (Wickliffe)","-37.6908891095343","142.72311298134"
"17762","Information Centre/Glenelg Hwy (Lake Bolac)","-37.7121328355672","142.840620222773"
"17763","Information Centre/Glenelg Hwy (Lake Bolac)","-37.7123981227703","142.840480648274"
"17764","General Store/Glenelg Hwy (Westmere)","-37.6891507181613","142.967087913503"
"17765","General Store/Glenelg Hwy (Westmere)","-37.689273801973","142.96726259781"
"17766","Milk Bar/Glenelg Hwy (Streatham)","-37.6794415313622","143.062670209918"
"17767","Milk Bar/Glenelg Hwy (Streatham)","-37.6796404040766","143.062421670876"
"17768","BP Roadhouse/Glenelg Hwy (Skipton)","-37.6852409438475","143.361432627347"
"17769","General Store/Glenelg Hwy (Linton)","-37.6878607334168","143.561687756287"
"17770","General Store/Glenelg Hwy (Linton)","-37.6880126185071","143.561952818893"
"17771","Drummond St/Glenelg Hwy (Scarsdale)","-37.6666834259048","143.655704225841"
"17772","Drummond St/Glenelg Hwy (Scarsdale)","-37.6681790258332","143.655070338368"
"17773","Loader St/Glenelg Hwy (Smythesdale)","-37.6449777587789","143.684336583505"
"17774","Loader St/Glenelg Hwy (Smythesdale)","-37.6450275262545","143.684504327718"
"17776","Jetty Rd/Princes Hwy (Lakes Entrance)","-37.8744620154171","148.007732841365"
"17778","Barracouta Rd/Lake Tyers Rd (Lake Tyers Beach)","-37.8618653895434","148.070677033478"
"17780","Boisdale St/Johnson St (Maffra)","-37.97040005953","146.982364180365"
"17782","Pearson St/Johnson St (Maffra)","-37.9663790147503","146.975306645303"
"17784","General Store/Traralgon-Maffra Rd (Tinamba)","-37.9627085108705","146.891657479952"
"17786","Gordon St/Mary St (Heyfield)","-37.9793191958286","146.79123688159"
"17788","Primary School/Harbeck St (Heyfield)","-37.9825884100945","146.784862199076"
"17790","McEwan Rd/Traralgon - Maffra Rd (Cowwarr)","-38.0140442015504","146.695491089519"
"17791","Victoria St/Cowen St (Toongabbie)","-38.0599292900993","146.624159244771"
"17792","Opp Glengarry Hotel/Main St (Glengarry)","-38.1254771407461","146.57354279258"
"17795","Trawalla PS/Western Hwy (Trawalla)","-37.4368518617586","143.469847846061"
"17797","Beaufort Railway Station (Beaufort)","-37.4277715149707","143.382385501031"
"17798","Hotel/Western Hwy (Buangor)","-37.3662071542958","143.172134877793"
"17799","Ararat Railway Station (Ararat)","-37.2824390105171","142.936912364656"
"17801","Cuibitt St/Western Hwy (Great Western)","-37.1514950558434","142.853451341795"
"17802","Cubitt St/Western Hwy (Great Western)","-37.1519394432921","142.854822455866"
"17803","Stawell Railway Station (Stawell)","-37.0592586541155","142.773548442925"
"17804","Former Pleasant Creek Courthouse/Western Hwy (Stawell)","-37.0636356788482","142.76344777837"
"17806","Information Centre/Grampians Rd (Halls Gap)","-37.1406229714533","142.518978383991"
"17807","Wills St/Edwards St (Glenorchy)","-36.9066668658671","142.663953426397"
"17808","Wills St/Edwards St (Glenorchy)","-36.906786535166","142.663284880789"
"17809","McDonald St/Marma St (Murtoa)","-36.6201158187634","142.470228673137"
"17810","Walter St/Cromie St (Rupanyup)","-36.6314068224413","142.631409430534"
"17811","Walter St/Cromie St (Rupanyup)","-36.631278470051","142.630857900399"
"17812","Main St/Church St (Minyip)","-36.4602905640047","142.587376695649"
"17813","Main St/Church St (Minyip)","-36.4600246201758","142.587492150649"
"17814","Sheep Hills Rd/Stawell-Warracknabeal Rd (Sheep Hills)","-36.3877155230077","142.531209606898"
"17815","Sheep Hills Rd/Stawell-Warracknabeal Rd (Sheep Hills)","-36.3875758841897","142.531329015345"
"17816","Scott St/Woolcock St (Warracknabeal)","-36.2509107666491","142.395332675121"
"17817","Swann St/Henty Hwy (Brim)","-36.0767422860134","142.421040763755"
"17818","Swann St/Henty Hwy (Brim)","-36.076499127522","142.421276794234"
"17819","Galaquil West Rd/Henty Hwy (Beulah)","-35.9953303265436","142.407694618817"
"17820","Galaquil West Rd/Henty Hwy (Beulah)","-35.9950217236419","142.407867716777"
"17821","Hogans Newsagent/Phillips St (Beulah)","-35.9393985086752","142.420907587689"
"17823","Rosebery Station/Henty Hwy (Rosebery)","-35.8350600934363","142.422543158638"
"17824","Rosebery Station/Henty Hwy (Rosebery)","-35.8349867899379","142.422746479587"
"17825","Austin St/Henty Hwy (Hopetoun)","-35.7265889054524","142.36436157855"
"17826","Austin St/Henty Hwy (Hopetoun)","-35.7269701279388","142.364670817205"
"17827","Coach Terminal/24 Roberts Ave (Horsham)","-36.7141912490108","142.200518725522"
"17828","Fisher St/Western Hwy (Pimpinio)","-36.5849145694215","142.118268503504"
"17829","Fisher St/Western Hwy (Pimpinio)","-36.5845557359906","142.118302320415"
"17831","Car Park Rear Toilet Block/Lloyd St (Dimboola)","-36.4541076352202","142.026416006719"
"17832","Hotel/Western Hwy (Kiata)","-36.3630108172073","141.794298003741"
"17833","Western Hwy (Kiata)","-36.362821791995","141.794299495573"
"17834","Information Centre/Western Hwy (Nhill)","-36.3343449181345","141.649026102235"
"17835","Information Centre/Western Hwy (Nhill)","-36.333917056994","141.649122217717"
"17836","Kaniva Community Roadhouse/Western Hwy (Kaniva)","-36.3790505486039","141.240712380789"
"17837","Kaniva Community Roadhouse/Western Hwy (Kaniva)","-36.3788316710947","141.240839895601"
"17840","Caltex Station/Calder Hwy (Ouyen)","-35.0693873651525","142.318754309363"
"17841","Caltex Station/Calder Hwy (Ouyen)","-35.0695964993244","142.319038139608"
"17963","Miners Rest Hotel/138 McKenzie St (Wonthaggi)","-38.5957515089082","145.592145415919"
"17967","Seaward Dr/Cape Paterson Rd (Cape Paterson)","-38.6678449267895","145.6211249816"
"17968","Seaward Dr/Cape Paterson Rd (Cape Paterson)","-38.6677709557285","145.620965482574"
"17969","Ramsay Bvd/The Esplanade (Inverloch)","-38.6346058268477","145.72967732461"
"17970","Gurdies - St Helier Rd/Bass Hwy (The Gurdies)","-38.37153392937","145.563053073292"
"17971","BP Store/Calder Hwy (Hattah)","-34.7615283614896","142.279310197357"
"17973","Post Office/Indi Ave (Red Cliffs)","-34.3072330517278","142.18757333061"
"17974","Hassell St/Calder Hwy (Irymple)","-34.2362810272092","142.17189722345"
"17975","Hassell St/Calder Hwy (Irymple)","-34.2356708883101","142.170815152647"
"17976","Mildura Railway Station (Mildura)","-34.1821055418668","142.163234207988"
"17977","General Store/Sunraysia Hwy (Tempy)","-35.3453146606652","142.424802508117"
"17978","General Store/Sunraysia Hwy (Tempy)","-35.344983598941","142.424623331801"
"17979","Service Station/Sunraysia Hwy (Speed)","-35.4019443634206","142.438837299951"
"17980","Service Station/Sunraysia Hwy (Speed)","-35.4017845021593","142.438659301823"
"17981","CFA/Sunraysia Hwy (Turriff)","-35.4570444222373","142.471116571646"
"17982","CFA/Sunraysia Hwy (Turriff)","-35.4569650796085","142.47092286539"
"17983","Boree St/Sunraysia Hwy (Lascelles)","-35.6078809428273","142.579256808072"
"17984","Boree St/Sunraysia Hwy (Lascelles)","-35.607846198263","142.579291814196"
"17985","Woomelang Station/Sunraysia Hwy (Woomelang)","-35.682470181433","142.664425358687"
"17986","Woomelang Station/Sunraysia Hwy (Woomelang)","-35.6825557133267","142.664299270573"
"17987","Memorial Park/Cumming Ave (Birchip)","-35.981265286383","142.917912407785"
"17988","Hotel/Sunraysia Hwy (Watchem)","-36.1475895211383","142.859091355178"
"17989","Post Office/Sunraysia Hwy (Donald)","-36.3706668965053","142.982667286046"
"17990","Post Office/Sunraysia Hwy (Donald)","-36.3706669002501","142.982399935503"
"17991","Dundas St/Market St (St Arnaud)","-36.6152949648943","143.258620176505"
"17992","Dundas St/Market St (St Arnaud)","-36.6153291935608","143.258562640586"
"17993","Bull St/Broadway (Dunolly)","-36.858351765259","143.730788414868"
"17994","Bull St/Broadway (Dunolly)","-36.8583909057314","143.730573698029"
"17995","Holyrood St/Park Rd (Maryborough)","-37.0384347724462","143.74129489117"
"17996","Holyrood St/Park Rd (Maryborough)","-37.0382373951261","143.741325814362"
"17997","Havelock St/Clarendon St (Maryborough)","-37.047050283077","143.736115132944"
"17998","Napier St/Derby St (Maryborough)","-37.0540142893093","143.729543607456"
"17999","Napier St/Derby St (Maryborough)","-37.0539214907615","143.729772431498"
"18","Melton Railway Station (Melton South)","-37.7033807290191","144.571954206863"
"18000","Avoca Hotel/Sunraysia Hwy (Avoca)","-37.0890185678959","143.473875064925"
"18001","Avoca Information Centre/Sunraysia Hwy (Avoca)","-37.0888180140386","143.474401694281"
"18004","Butcher Shop/Service St (Clunes)","-37.2941193810018","143.787126588915"
"18005","Butcher Shop/Service St (Clunes)","-37.2942909889299","143.787141838844"
"18671","east of Pechell St/High St (Yea)","-37.2111621606685","145.423981281914"
"18672","General Store/Goulburn Valley Hwy (Molesworth)","-37.1673094970311","145.539050565174"
"18673","General Store/Goulburn Valley Hwy (Molesworth)","-37.1673469303839","145.539162471581"
"18674","Wrights St/Maroondah Hwy (Yarck)","-37.1011854583739","145.617077992923"
"18675","Wrights St/Maroondah Hwy (Yarck)","-37.101287342112","145.617312454052"
"18676","Euroa - Mansfield Rd/Maroondah Hwy (Merton)","-36.9773205734017","145.710830417602"
"18677","Euroa-Mansfield Rd/Maroondah Hwy (Merton)","-36.9775982428717","145.710668444429"
"18678","Woolshed Rd/Maroondah Hwy (Woodfield)","-37.0222489599969","145.806827334025"
"18679","Woolshed Rd/Maroondah Hwy (Woodfield)","-37.0225541394625","145.806698903021"
"18680","Phillip St/Bon Cres (Bonnie Doon)","-37.0265510311602","145.85370762529"
"18681","Opposite CFA/Maroondah Hwy (Maindample)","-37.0286982678396","145.940209847557"
"18682","Opposite CFA/Maroondah Hwy (Maindample)","-37.0288180449677","145.940500493175"
"18683","MMBL Depot/High St (Mansfield)","-37.0516269403629","146.086158156276"
"18685","Ford St/Camp St (Beechworth)","-36.3591484863138","146.686794056655"
"18686","Post Office/Myrtle St (Myrtleford)","-36.5612915303795","146.724969841781"
"18687","Post Office/Myrtle St (Myrtleford)","-36.5616433727825","146.725080345821"
"18688","Bailey St/Nicholson St (Porepunkah)","-36.7001542247153","146.911423814968"
"18689","Alpine Hotel/Anderson St (Bright)","-36.7283520474078","146.96043300398"
"18690","Falls Creek Coaches/233 Kiewa Valley Hwy (Mount Beauty)","-36.7379857634628","147.160987061512"
"18691","Roadhouse/Melba Hwy (Glenburn)","-37.4189895696955","145.42704829002"
"1937","Webster St/Dunlop St (Mortlake)","-38.0809541365325","142.804804193522"
"1946","Terang Railway Station (Terang)","-38.2364261449815","142.91141451887"
"19980","Melton Railway Station (Melton South)","-37.7033590841646","144.572215773241"
"19981","Rockbank Railway Station (Rockbank)","-37.7292612709254","144.650631483985"
"19982","Deer Park Railway Station (Deer Park)","-37.7777637471548","144.772303608804"
"19998","Sunbury Railway Station (Sunbury)","-37.5792063872513","144.728164508311"
"20018","Dandenong Railway Station (Dandenong)","-37.9897588132524","145.209605195166"
"20020","Ardeer Railway Station (Ardeer)","-37.7830652929449","144.802188066669"
"20290","Bacchus Marsh Railway Station (Maddingley)","-37.6875166592637","144.436855314371"
"20291","Bairnsdale Railway Station (Bairnsdale)","-37.8287204273539","147.62761375413"
"20292","Ballan Railway Station (Ballan)","-37.6042995115543","144.225448027584"
"20293","Ballarat Railway Station (Ballarat Central)","-37.5587914824464","143.859457427768"
"20296","Bendigo Railway Station (Bendigo)","-36.7656697308466","144.283008928887"
"20297","Birregurra Railway Station (Birregurra)","-38.3288078106571","143.783625214537"
"20298","Broadford Railway Station (Broadford)","-37.2072004909294","145.043007902139"
"20299","Bunyip Railway Station (Bunyip)","-38.0991077095838","145.7207574905"
"20300","Camperdown Railway Station (Camperdown)","-38.2289009107195","143.150927797273"
"20301","Castlemaine Railway Station (Castlemaine)","-37.0628374463459","144.213799025493"
"20303","Clarkefield Railway Station (Clarkefield)","-37.4834976919783","144.745372643395"
"20304","Colac Railway Station (Colac)","-38.343377918533","143.586653051253"
"20305","Corio Railway Station (Corio)","-38.0728312611861","144.379768418791"
"20308","Drouin Railway Station (Drouin)","-38.1364519002891","145.85594693234"
"20309","Eaglehawk Railway Station (Eaglehawk)","-36.7185253927705","144.248379897509"
"20313","Garfield Railway Station (Garfield)","-38.0910306197691","145.674224718789"
"20314","Geelong Railway Station (Geelong)","-38.1442421089479","144.354989111821"
"20315","Gisborne Railway Station (New Gisborne)","-37.4588254969293","144.598721566871"
"20316","Heathcote Junction Railway Station (Heathcote Junction)","-37.3717134581932","145.028204947133"
"20317","Kangaroo Flat Railway Station (Kangaroo Flat)","-36.7948336350946","144.248990162655"
"20319","Kilmore East Railway Station (Kilmore East)","-37.2932102740378","144.983565994661"
"20320","Kyneton Railway Station (Kyneton)","-37.2582788510104","144.450601588247"
"20321","Lara Railway Station (Lara)","-38.0224276368433","144.414404294665"
"20323","Little River Railway Station (Little River)","-37.9629290891863","144.498484867675"
"20324","Longwarry Railway Station (Longwarry)","-38.1109921063808","145.766860285292"
"20325","Macedon Railway Station (Macedon)","-37.4235733109682","144.561396853043"
"20326","Malmsbury Railway Station (Malmsbury)","-37.1897403220027","144.375323170242"
"20327","Marshall Railway Station (Marshall)","-38.1985490047303","144.355056711941"
"20328","Moe Railway Station (Moe)","-38.1769085611234","146.260571612403"
"20330","Morwell Railway Station (Morwell)","-38.2367187615546","146.396753046002"
"20332","Nagambie Railway Station (Nagambie)","-36.7854641001186","145.160356658346"
"20333","Nar Nar Goon Railway Station (Nar Nar Goon)","-38.0815915533385","145.571665727089"
"20334","North Geelong Railway Station (North Geelong)","-38.1228352344551","144.352271898837"
"20335","North Shore Railway Station (North Shore)","-38.0983771353039","144.365321419106"
"20337","Riddells Creek Railway Station (Riddells Creek)","-37.4651237881892","144.679830706708"
"20339","Rosedale Railway Station (Rosedale)","-38.1564036678056","146.786966372164"
"20341","Sale Railway Station (Sale)","-38.1031027232615","147.054805133913"
"20342","Seymour Railway Station (Seymour)","-37.0247287252468","145.137728616954"
"20344","South Geelong Railway Station (South Geelong)","-38.1586586336081","144.358987047615"
"20346","Stratford Railway Station (Stratford)","-37.9670473936951","147.08146944896"
"20348","Tallarook Railway Station (Tallarook)","-37.0923345407527","145.102997284521"
"20349","Terang Railway Station (Terang)","-38.2362119867822","142.911472210202"
"20350","Trafalgar Railway Station (Trafalgar)","-38.2072422970202","146.154772842954"
"20351","Traralgon Railway Station (Traralgon)","-38.1988849376867","146.537882118369"
"20352","Tynong Railway Station (Tynong)","-38.0849962573263","145.628234301935"
"20354","Wallan Railway Station (Wallan)","-37.4165363221759","145.005358271751"
"20355","Wandong Railway Station (Wandong)","-37.3546770982712","145.026415443752"
"20357","Warragul Railway Station (Warragul)","-38.1652294534302","145.932674231359"
"20358","Warrnambool Railway Station (Warrnambool)","-38.3850139580983","142.475545037153"
"20359","Winchelsea Railway Station (Winchelsea)","-38.2401350634662","143.984133891248"
"20361","Woodend Railway Station (Woodend)","-37.3587985943905","144.525890123296"
"20362","Yarragon Railway Station (Yarragon)","-38.2031575351187","146.063062795324"
"20794","Rubicon St/Albert St (Sebastopol)","-37.5822616413923","143.840865849311"
"20807","Sweetie's Bakery/North Tce (Bordertown (SA))","-36.3084706070754","140.772995563781"
"20808","Makin St/Heritage St (Keith (SA))","-36.0986231414903","140.355161972392"
"20809","Tintinara Travel Stop (United Roadhouse)/Dukes Hwy (Tintinara (SA))","-35.883982617827","140.0557793675"
"20810","BP Roadhouse/North Tce (Coonalpyn (SA))","-35.6935916530618","139.855066535227"
"20811","Shell Roadhouse/North Tce (Tailem Bend (SA))","-35.2535390064836","139.452591283352"
"20812","Information Centre/South Tce (Murray Bridge (SA))","-35.1203528940672","139.275355030785"
"20813","Opposite Cornerstone College/Adelaide Rd (Mount Barker (SA))","-35.0602741262865","138.852204808438"
"20814","South Eastern Fwy (Crafers (SA))","-34.9986318022667","138.701560268599"
"20815","85 Franklin St (Adelaide City (SA))","-34.9274852283649","138.595751207359"
"20816","Sunbury Railway Station (Sunbury)","-37.5791237309197","144.728552008081"
"20817","Woodend Railway Station (Woodend)","-37.3594406116517","144.525564217092"
"20818","Kyneton Railway Station (Kyneton)","-37.2581301335941","144.450809539285"
"20819","Malmsbury Railway Station (Malmsbury)","-37.1896524730108","144.376238581726"
"20821","BP Service Station/Hume Hwy (Woomargama (NSW))","-35.8329880101032","147.24791468055"
"20822","Westpac Bank/Albury St (Holbrook (NSW))","-35.7234305195746","147.314004398239"
"20823","Caltex Service Station/Sydney St (Tarcutta (NSW))","-35.2774835489588","147.736095420336"
"20824","Tourist Information Centre/249 Sheridan St (Gundagai (NSW))","-35.0628969926155","148.101688124438"
"20826","Murrumbateman Hotel/Barton Hwy (Murrumbateman (NSW))","-34.9685387523595","149.030425531508"
"20827","Jolimont Centre/Northbourne Ave (Canberra (ACT))","-35.2774111489637","149.1285626371"
"20828","Grain Silo/Wimmera Hwy (Marnoo)","-36.6686244808513","142.873142523776"
"20829","Macedon Railway Station (Macedon)","-37.4235272655732","144.560912478556"
"20830","Gisborne Station/Early St (New Gisborne)","-37.4591995577258","144.598946998378"
"20831","Riddells Creek Railway Station (Riddells Creek)","-37.4645468452451","144.679362399566"
"20832","Clarkefield Railway Station (Clarkefield)","-37.4834239678722","144.745759355567"
"20833","Mobil Roadhouse/Sunraysia Hwy (St Arnaud)","-36.6219370597291","143.265284353091"
"20836","Southern Cross Coach Terminal/Spencer St (Melbourne City)","-37.8152200209482","144.952224691216"
"20838","Sherlock Store/Mallee Hwy (Sherlock (SA))","-35.3187665599307","139.801137397672"
"20840","Peake Hotel/Mallee Hwy (Peake (SA))","-35.3651091748944","139.949402235492"
"20841","Jabuk Store/Mallee Hwy (Jabuk (SA))","-35.3810505225198","140.064351015647"
"20842","Roadside Stop/Mallee Hwy (Geranium (SA))","-35.3778816658348","140.160573938232"
"20845","Post Office/Railway Tce (Lameroo (SA))","-35.3291564268151","140.517631149934"
"20846","Parilla Store/Mallee Hwy (Parilla (SA))","-35.2967505575304","140.666544159464"
"20847","BP Roadhouse/Homburg Tce (Pinnaroo (SA))","-35.2605676115899","140.913709925439"
"20848","Murrayville Hotel/Mallee Hwy (Murrayville)","-35.2624315099465","141.183587614385"
"20849","General Store/Mallee Hwy (Underbool)","-35.1697950489814","141.808976184787"
"20850","General Store/Mallee Hwy (Walpeup)","-35.1352919099061","142.025110759018"
"20851","Cann River Police Station/Ward St (Cann River)","-37.5653042951415","149.151963339016"
"20852","War Memorial/Forbes St (Bombala (NSW))","-36.911212130714","149.240323395165"
"20853","Nimmitabel Bakery/Bombala St (Nimmitabel (NSW))","-36.5133006973946","149.283640577148"
"20854","Centennial Park/Bombala St (Cooma (NSW))","-36.2340293902965","149.126512725794"
"20855","Canberra Railway Station/Burke Cres (Kingston (ACT))","-35.3195341547777","149.148639840149"
"20856","Nowa Nowa General Store/Princes Hwy (Nowa Nowa)","-37.73231256755","148.091595886327"
"20857","Nicholson St/Wolseley St (Orbost)","-37.7058785164184","148.455304768472"
"20858","General Store/Princes Hwy (Cabbage Tree Creek)","-37.6978169650994","148.72058124037"
"20863","Genoa Hotel/Alexanders Rd (Genoa)","-37.4750601435747","149.592002941109"
"20864","Wonboyn Rd/Princes Hwy (Wonboyn (NSW))","-37.2287369671071","149.830939898461"
"20865","Caltex Service Station/Princes Hwy (Eden (NSW))","-37.0630131525974","149.90426279577"
"20866","Bennet Lane (Pambula (NSW))","-36.9305076518793","149.87521399625"
"20867","Park St (Merimbula (NSW))","-36.8889976068412","149.909027692747"
"20868","Service Station/Tarlington St (Cobargo (NSW))","-36.3869122768579","149.889137314935"
"20869","Carp St/Church St (Bega (NSW))","-36.6738350355774","149.842122249585"
"20870","ANZ Bank/Wagonga St (Narooma (NSW))","-36.2194570848036","150.132575974204"
"20871","Narooma Visitor Information Centre/Princes Hwy (Narooma (NSW))","-36.2166526912609","150.12782667122"
"20872","Hector McWilliams Dr/Princes Hwy (Tuross (NSW))","-36.0222715445253","150.102879677522"
"20873","Shops/Princes Hwy (Bodalla (NSW))","-36.0938668096279","150.051819629311"
"20874","Apex Park/Princes Hwy (Moruya (NSW))","-35.9116193554421","150.080325830157"
"20875","Princes Hwy (Mogo (NSW))","-35.7827575173002","150.142210170388"
"20876","Orient St (Batemans Bay (NSW))","-35.7059410017192","150.17814893804"
"20877","Echuca Railway Station (Echuca)","-36.1311112720105","144.753610540268"
"20878","Selwyn St/Sturt Hwy (Euston (NSW))","-34.5749749892666","142.743065680536"
"20879","Acacia Rd/Creswick-Newstead Rd (Broomfield)","-37.3866558769449","143.912233259849"
"20880","Creswick-Newstead Rd (Allendale)","-37.3718212787518","143.921422285605"
"20881","Cumberland Hotel/Creswick-Newstead Rd (Smeaton)","-37.3317339101454","143.948877983857"
"20882","Opposite Old Garage/Creswick-Newstead Rd (Campbelltown)","-37.2034683708787","143.946438739556"
"20884","Maldon Post Office/High St (Maldon)","-36.995972442233","144.068003039758"
"20885","Kelly Park/26 Kelly St (Pyramid Hill)","-36.0542032048262","144.115001818945"
"20889","Morrissey St/Waverley Ave (Merrigum)","-36.3718538637297","145.132026302912"
"20890","Goornong Newsagency/Midland Hwy (Goornong)","-36.6152255207224","144.505060342164"
"20891","Township/Boort - Quambatook Rd (Gredgwin)","-35.9695860517174","143.61881993169"
"20898","Dunolly Rd (Emu)","-36.73105592097","143.441081489055"
"20900","Walker Park/Whitehorse Rd (Nunawading)","-37.8173264047893","145.185037659874"
"20901","Family Store/Malaya Rd (Puckapunyal)","-37.0013328231679","145.039387680089"
"20902","Raymond Island Ferry Terminal/Devon Rd (Paynesville)","-37.9191011252403","147.725064337241"
"20903","Latrobe Regional Hospital (Traralgon)","-38.2189136701028","146.470309291443"
"20904","BP Service Station/1929 Midland Hwy (Corop)","-36.4578290166589","144.797095913144"
"20906","La Trobe University/Retreat Rd (Flora Hill)","-36.7828606547401","144.288765393743"
"20907","Twelve Apostles/Great Ocean Rd (Princetown)","-38.6633532371629","143.104988952729"
"20908","Loch Ard Gorge/Great Ocean Rd (Port Campbell)","-38.6432040914229","143.07137381495"
"20909","General Store/Midland Hwy (Lethbridge)","-37.9669043989132","144.132030396315"
"20912","Bacchus Marsh Railway Station (Maddingley)","-37.6874743481949","144.43698150062"
"20913","Opposite Station/Daylesford-Trentham Rd (Musk)","-37.3719897573942","144.193048259472"
"20914","Service Station/Daylesford-Trentham Rd (Bullarto)","-37.394380792413","144.221588645926"
"20915","Main St/Daylesford-Trentham Rd (Lyonville)","-37.3866356826767","144.261535587161"
"20916","Trentham Milk Bar/Market St (Trentham)","-37.3895739781093","144.322910621518"
"20917","Tylden Produce Store/Tylden-Woodend Rd (Tylden)","-37.3261893492064","144.407458216567"
"21263","Caltex Roadhouse/Northern Hwy (Echuca)","-36.1447496639177","144.730239702946"
"21264","Sun River Home Park/Northern Hwy (Echuca)","-36.1459170424075","144.730483884303"
"21289","Lilydale Station/Maroondah Hwy (Lilydale)","-37.7565454307441","145.347085763179"
"21462","Moe Railway Station (Moe)","-38.1769998299739","146.260753364277"
"21463","Trafalgar Railway Station (Trafalgar)","-38.2075491847171","146.154837824988"
"21464","Longwarry Railway Station (Longwarry)","-38.1113920455516","145.767184349079"
"21466","Garfield Railway Station (Garfield)","-38.0916662207206","145.675444797173"
"21705","Sherwood Park Bus Stop/Aitken Dr (Warrnambool)","-38.3864144695177","142.540162764132"
"21706","Drouin Railway Station (Drouin)","-38.1358303776552","145.855055214943"
"21710","Nowa Nowa/Princes Hwy (Nowa Nowa)","-37.7339030619629","148.089190668144"
"22029","Bemm River Rd/Princes Hwy (Bemm River)","-37.6724131873799","148.794214523893"
"22098","Herbert St/Melba Hwy (Yarra Glen)","-37.6576000007071","145.374437351392"
"22099","Herbert St/Melba Hwy (Yarra Glen)","-37.6581983955552","145.374696372038"
"2221","General Store/Warrnambool-Caramut Rd (Woolsthorpe)","-38.1844306413419","142.432038373406"
"22238","Flinders Street Railway Station (Melbourne City)","-37.8183051340647","144.966964346167"
"22240","Footscray Railway Station (Footscray)","-37.8014134330509","144.902020057667"
"22241","Sunshine Railway Station (Sunshine)","-37.7885363319327","144.832878204954"
"22247","Richmond Railway Station (Richmond)","-37.8240744554307","144.990164256273"
"22248","Caulfield Railway Station (Caulfield East)","-37.8774594614967","145.042524781037"
"22249","Clayton Railway Station (Clayton)","-37.92468255202","145.120534360257"
"22250","Dandenong Railway Station (Dandenong)","-37.9899679153852","145.209725368166"
"22252","Pakenham Railway Station (Pakenham)","-38.0806138269752","145.486367676332"
"22257","Sherwood Park Railway Station (Warrnambool)","-38.3863922426883","142.538871160458"
"22364","Nar Nar Goon Railway Station (Nar Nar Goon)","-38.0820028235924","145.570654373585"
"22365","Tynong Railway Station (Tynong)","-38.0853995249403","145.629583641115"
"22474","Kilmore East Railway Station (Kilmore East)","-37.2933007175087","144.983055953341"
"22485","Heathcote Junction Railway Station (Heathcote Junction)","-37.3677019415908","145.026525866967"
"22487","Tallarook Railway Station (Tallarook)","-37.0923819373124","145.102579819041"
"22490","Post Office/Anzac Rd (Springhurst)","-36.1862720948635","146.470425522131"
"22622","Dadswells Bridge Motel/Western Hwy (Dadswells Bridge)","-36.9178162197433","142.513813041252"
"22623","Dadswells Bridge Motel/Western Hwy (Dadswells Bridge)","-36.9178354640785","142.513845563535"
"22624","Everton General Store/Great Alpine Rd (Everton)","-36.4328095769821","146.540927299666"
"22687","Zeerust Rd/Barmah - Shepparton Rd (Zeerust)","-36.2758593013442","145.367569241588"
"22688","Zeerust Rd/Barmah - Shepparton Rd (Zeerust)","-36.2756970397661","145.368229461432"
"22689","Kaarimba Rd/Barmah - Shepparton Rd (Kaarimba)","-36.1501323982831","145.29501946004"
"22690","Kaarimba Rd/Barmah - Shepparton Rd (Kaarimba)","-36.1501626030896","145.295874659652"
"22931","Ballan Police Station/Old Melbourne Rd (Ballan)","-37.6002109254973","144.220571589766"
"22955","Eversley St/Hamilton - Port Fairy Rd (Macarthur)","-38.0330152903807","141.999736408132"
"22956","Pearses Rd/Hamilton - Port Fairy Rd (Byaduk)","-37.9468578274071","141.952368394529"
"22957","White St/Hamilton - Port Fairy Rd (Byaduk North)","-37.8942707945104","141.954436674154"
"22958","Lake Fyans Tourist Rd/Ararat - Pomonal Rd (Pomonal)","-37.1916831936168","142.609039262375"
"22959","Moyston - Dunkeld Rd/Ararat - Pomonal Rd (Moyston)","-37.3008056316432","142.765547397277"
"22976","Bendigo Bank/Maurice Ave (Mallacoota)","-37.557576922248","149.757706732909"
"22977","Township/Gipsy Point Rd (Gipsy Point)","-37.4804843790415","149.679223575122"
"2310","Austin St/Penhurst-Warrnambool Rd (Hawkesdale)","-38.1066398908548","142.321998432389"
"23253","Australia Post/Mollison St (Kyneton)","-37.2478052463319","144.453434693407"
"23434","Bridges Barracks/Morobe Rd (Puckapunyal)","-36.9866323251333","145.035551963312"
"2366","Austin St/Penhurst-Warrnambool Rd (Hawkesdale)","-38.1067569323926","142.32267479134"
"2463","Coburg PS/Bell St (Coburg)","-37.7412702008586","144.967371747375"
"25","Ballan Railway Station (Ballan)","-37.6040657020507","144.225468044111"
"2574","Tarrington Lutheran School/Hamilton Hwy (Tarrington)","-37.7660737800736","142.094410727237"
"2604","Post Office/Hamilton Hwy (Penshurst)","-37.8748428698364","142.290624195132"
"2609","Post Office/Hamilton Hwy (Penshurst)","-37.8748241373544","142.289932365312"
"2620","Post Office/Hamilton Hwy (Caramut)","-37.9581973087551","142.51883471047"
"2621","Hexham-Chatsworth Rd/Hamilton Hwy (Hexham)","-37.9958699514832","142.68638983551"
"2622","Post Office/Terang-Mortlake Rd (Noorat)","-38.1923048797207","142.927593492761"
"2624","Camperdown Railway Station (Camperdown)","-38.2287274455309","143.150582952412"
"2627","Colac Railway Station (Colac)","-38.3425689216965","143.586405095251"
"266","Bells Rd/Glenelg Hwy (Smythes Creek)","-37.5966119796058","143.768954168787"
"2690","Bundoora RMIT/Plenty Rd (Bundoora)","-37.6829899624086","145.069216222848"
"27538","Caroline Springs Station/Christies Rd (Ravenhall)","-37.7662302220483","144.736914563518"
"2767","Austin St/Warncoort-Birregurra Rd (Birregurra)","-38.3361900612303","143.78343579754"
"28596","Park Lane/Bell St (Torquay)","-38.3380419182366","144.322762962306"
"296","Bells Rd/Glenelg Hwy (Smythes Creek)","-37.5963584535936","143.768908525736"
"30017","Lara Station/Hicks St (Lara)","-38.0225176735051","144.414401128721"
"30190","North Shore Station/Station St (Norlane)","-38.0989536509819","144.364913026435"
"30402","Calvert St/Ballarat Rd (Hamlyn Heights)","-38.12014270536","144.333629860824"
"30479","Calvert St/Ballarat Rd (Hamlyn Heights)","-38.1205718503482","144.334275769024"
"30711","Deakin University/Alfred Deakin Dr (Waurn Ponds)","-38.1985327348496","144.300149205193"
"30750","Roslyn Rd/High St (Belmont)","-38.1751675349888","144.342707852146"
"30769","Waurn Ponds SC/Pioneer Rd (Grovedale)","-38.1979077857021","144.320050412892"
"30778","Waurn Ponds SC/Pioneer Rd (Grovedale)","-38.1989229810711","144.320709662734"
"30819","Roslyn Rd/High St (Belmont)","-38.1740805743018","144.343649054801"
"30837","Marshall Railway Station (Marshall)","-38.1988828861359","144.35507887897"
"30848","Reserve Rd/Torquay Rd (Grovedale)","-38.2044085638553","144.340833766679"
"30935","Torquay Holiday Resort/Surf Coast Hwy (Torquay)","-38.3287710790423","144.317270810428"
"30952","Ocean View Cres/Great Ocean Rd (Jan Juc)","-38.3387322818957","144.306493050795"
"30953","Munday St/Bell St (Torquay)","-38.3377375060561","144.321664527895"
"30958","Torquay Holiday Resort/Surf Coast Hwy (Torquay)","-38.3289970333948","144.316907889028"
"30960","Grossmans Rd/Surf Coast Hwy (Torquay)","-38.3227977561142","144.318074438303"
"30992","Information Centre/Grampians Rd (Halls Gap)","-37.1403879873906","142.519194778604"
"32171","John Field Dr/Narracan Dr (north side) (Newborough)","-38.1867124948187","146.283572464284"
"3252","Geelong Railway Station (Geelong)","-38.1449929586024","144.355121715439"
"3273","River St/Midland Hwy (Batesford)","-38.0895106830949","144.28033955592"
"3279","River St/Midland Hwy (Batesford)","-38.0892928064366","144.279880209241"
"3288","Ryan Rd/Midland Hwy (Gheringhap)","-38.0769271331432","144.23420836353"
"3427","Pakenham Railway Station (Pakenham)","-38.0802122637138","145.485976909106"
"35029","Ballarat Base Hospital/Sturt St (Ballarat Central)","-37.560627736521","143.848243137909"
"35120","Ballarat Base Hospital/Sturt St (Ballarat Central)","-37.561054898024","143.848044033307"
"35252","Lakeside Dr/Midland Hwy (Creswick)","-37.4442749895681","143.888472364873"
"35277","Lakeside Dr/Midland Hwy (Creswick)","-37.4444057549386","143.888647756061"
"35426","Sovereign Hill/Main Rd (Golden Point (3350))","-37.5755383962999","143.86884012626"
"35476","Sovereign Hill/Main Rd (Golden Point (3350))","-37.5752191909187","143.868695018194"
"35586","Elizabeth St/Johnstone St (Castlemaine)","-37.0721884401307","144.207934939236"
"35872","Mitchell St/High St (Heathcote)","-36.9151653765125","144.701038766909"
"35883","La Trobe University/Sharon St (Flora Hill)","-36.7776222798934","144.299346287392"
"36185","Stawell Town Hall/Main St (Stawell)","-37.0567315986294","142.779724164925"
"36255","Lake Burrumbeet Caravan Park/Remembrance Dr (Burrumbeet)","-37.4900344300618","143.672344981925"
"36257","Windermere Way/Madden Rd (Cardigan Village)","-37.5147131132699","143.70545212187"
"36334","Lindsay St/Princes Hwy (Heywood)","-38.1337432647369","141.629780867721"
"36381","Lava Street Interchange/Lava St (Warrnambool)","-38.3823791494769","142.485903777938"
"36495","Warrnambool Station/Merri St (Warrnambool)","-38.3851095384111","142.475687813607"
"36550","Port Fairy Visitor Centre/Bank St (Port Fairy)","-38.3835185331602","142.238887601442"
"36580","Skenes Creek Valley Rd/Great Ocean Rd (Skenes Creek)","-38.7245980185952","143.710315477201"
"36611","Highview Christian College/Kars St (Maryborough)","-37.0525723509048","143.736069517237"
"36708","Nathalia Hotel/Blake St (Nathalia)","-36.0585304421336","145.203952498854"
"36709","Nathalia Hotel/Blake St (Nathalia)","-36.0585276144421","145.203763830867"
"36710","General Store/Barmah - Shepparton Rd (Bunbartha)","-36.2201726703916","145.344296830294"
"36852","Goulburn Valley Health/Graham St (Shepparton)","-36.3625475914558","145.404724033442"
"36894","Colbinabbin General Store/Mitchell St (Colbinabbin)","-36.5903779671291","144.796171778624"
"36895","Colbinabbin General Store/Mitchell St (Colbinabbin)","-36.5902233783691","144.796097938105"
"36907","Barkly St/Ingor St (Ararat)","-37.2840699484125","142.928290517444"
"37347","Wodonga TAFE/87 McKoy St (West Wodonga)","-36.1095595828524","146.855415648416"
"3753","Ryan Rd/Midland Hwy (Gheringhap)","-38.0769377446422","144.234276355074"
"37583","Wangaratta Coach Stop/Rowan St (Wangaratta)","-36.3533417056231","146.324755073973"
"37621","Ovens St/Rowan St (Wangaratta)","-36.3535030899039","146.324597648765"
"37630","Town Hall/Orr St (Yarrawonga)","-36.0130697615638","146.004862272354"
"37634","Everton General Store/Great Alpine Rd (Everton)","-36.4330710119915","146.540925760138"
"37740","Main St/Gisborne Rd (Bacchus Marsh)","-37.6750129967457","144.435369806622"
"37766","Warragul Station/Queen St (Warragul)","-38.1638834614776","145.931335491027"
"37910","Middle St/Princes Hwy (Lakes Entrance)","-37.8747776193789","148.007714400849"
"37915","Bairnsdale Railway Station/MacLeod St (Bairnsdale)","-37.8284061358488","147.627395189873"
"37964","Wonthaggi Bus Interchange/Biggs Dr (Wonthaggi)","-38.6048528700514","145.588396029587"
"37977","Wonthaggi Community Garden/Bass Hwy (North Wonthaggi)","-38.5898820862541","145.582936947077"
"37978","South Dudley Rd/Bass Hwy (North Wonthaggi)","-38.5896823540507","145.582814575741"
"37986","Cape Woolamai/Phillip Island Rd (Cape Woolamai)","-38.5210405533554","145.334872039593"
"37987","General Store/Phillip Island Rd (Surf Beach)","-38.5078845836624","145.29112542319"
"37988","Sunderland Bay/Phillip Island Rd (Sunderland Bay)","-38.5027377636449","145.281178670279"
"37989","Panorama Ave/Back Beach Rd (Sunset Strip)","-38.4978989000915","145.268955573732"
"37990","Dolphin Dr/Back Beach Rd (Smiths Beach)","-38.4969383043771","145.259472850454"
"37991","Ventnor Beach Rd/Gap Rd (Wimbledon Heights)","-38.4816172714605","145.239446952861"
"37992","Ventnor Beach Rd/Gap Rd (Wimbledon Heights)","-38.4815157724585","145.239288926527"
"37993","Dolphin Dr/Back Beach Rd (Smiths Beach)","-38.4968223934977","145.259555905564"
"37994","Sunset Strip/Back Beach Rd (Sunset Strip)","-38.497762932606","145.268901495494"
"37999","Sunderland Bay/Phillip Island Rd (Sunderland Bay)","-38.5026121556403","145.281216058681"
"38000","General Store/Phillip Island Rd (Surf Beach)","-38.5077808366616","145.291426050202"
"38001","Cape Woolamai/Phillip Island Rd (Cape Woolamai)","-38.5208341783051","145.334934147544"
"38017","Deep Creek St/Bass Hwy (Grantville)","-38.3984318674356","145.53740807203"
"38018","Pioneer Bay/Bass Hwy (Pioneer Bay)","-38.3815032968847","145.552998590985"
"38019","Pioneer Bay/Bass Hwy (Pioneer Bay)","-38.3796974176564","145.555633338039"
"38068","Gurdies - St Helier Rd/Bass Hwy (The Gurdies)","-38.3721300986562","145.563167199437"
"39020","Lancaster-Mooroopna Rd/Byrneside-Kyabram Rd (Lancaster)","-36.3147849788683","145.131941284629"
"39021","Lancaster-Mooroopna Rd/Byrneside-Kyabram Rd (Lancaster)","-36.3152114387503","145.132120453837"
"39129","Ely St/Snow Rd (Oxley)","-36.4432622978933","146.383716357253"
"39130","Ely St/Snow Rd (Oxley)","-36.4437467895383","146.383266204338"
"39133","Milawa-Bobinawarrah Rd/Snow Rd (Milawa)","-36.4494774924738","146.431717278745"
"39134","Milawa-Bobinawarrah Rd/Snow Rd (Milawa)","-36.4498017072532","146.431647960291"
"39770","Watts St/Whitehorse Rd (Box Hill)","-37.8186047296641","145.126261389961"
"40181","Daylesford - Newstead Rd/Newstead - Guildford Rd (Strangways)","-37.1334616905524","144.07668029667"
"40392","79 Moe-Glengarry Rd (Tyers)","-38.1490772430464","146.48280968036"
"40537","Coles Supermarket/Aitken St (Gisborne)","-37.4851342951441","144.591388132638"
"406","Memorial Dr/Sago Hill Rd (Haddon)","-37.5897599132512","143.720813709589"
"40741","Roadside Store/Calder Alternative Hwy (Lockwood South)","-36.8388402219618","144.155714279327"
"40742","Pinjarra Dr/Bendigo - Maldon Rd (Lockwood South)","-36.8776067703285","144.146659779776"
"40744","Gully Rd/Maldon-Newstead Rd (Welshmans Reef)","-37.068663058236","144.04542491531"
"40745","Railway Hotel/Creswick - Newstead Rd (Newstead)","-37.1125247023123","144.055039190888"
"40771","Kangaroo Flat Station/Short St (Kangaroo Flat)","-36.7950959897951","144.248644615323"
"41135","Pierce Rd/Bendigo - Pyramid Rd (Sebastian)","-36.5945885707712","144.199469058803"
"41216","Mitchell St/High St (Heathcote)","-36.915437011875","144.701569362611"
"41301","Big Strawberry Restaurant/Goulburn Valley Hwy (Koonoomoo)","-35.8887952399119","145.574270070631"
"41304","School Rd/Great Ocean Rd (Bellbrae)","-38.3383146117051","144.263575523649"
"41396","Two Bays Roadhouse/Murray Valley Hwy (Nyah)","-35.1854844460571","143.377125141941"
"41397","Tungamah Rd/Murray Valley Hwy (Burramine)","-35.9953857167544","145.878644560855"
"41423","South Geelong Station/Yarra St (South Geelong)","-38.1585220700708","144.358524101652"
"41477","Ouyen Community Park/Oke St (Ouyen)","-35.0709193774652","142.315051262021"
"41625","Upper Goulburn Rd/Goulburn Valley Hwy (Trawool)","-37.0933854397605","145.204625191258"
"41668","Winchelsea Railway Station (Winchelsea)","-38.2401086504015","143.984157830353"
"41697","Bus Interchange/Lead St (Yass (NSW))","-34.8436195419854","148.913620603398"
"41703","Austin St/Warncoort-Birregurra Rd (Birregurra)","-38.3362538907159","143.783135581446"
"42020","Cumberland Hotel/Creswick-Newstead Rd (Smeaton)","-37.3321830928246","143.948825948658"
"42022","Creswick-Newstead Rd (Allendale)","-37.3713834707064","143.921564381792"
"42023","Acacia Rd/Creswick-Newstead Rd (Broomfield)","-37.3867031002327","143.911971603099"
"42050","High St/Murray St (Rutherglen)","-36.0550539984604","146.459337037323"
"42313","Boort-Wederburn Rd (Borung)","-36.29183170878","143.750834944012"
"42314","Korong Vale Senior Citizens/Allen St (Korong Vale)","-36.3555381995351","143.706377383982"
"42317","Korong Vale Senior Citizens/Allen St (Korong Vale)","-36.3555494452187","143.706131827284"
"42318","Boort-Wederburn Rd (Borung)","-36.291713486357","143.750795326569"
"42320","Sutton Rd (Maryborough)","-37.0484348859367","143.751748359824"
"42321","Newbridge General Store/Wimmera Hwy (Newbridge)","-36.7400495538978","143.899548400898"
"42328","Newbridge General Store/Wimmera Hwy (Newbridge)","-36.7401389864897","143.899522407862"
"42782","Warragul Station/Alfred St (Warragul)","-38.1645617846976","145.931599546616"
"43469","Wendouree Railway Station (Wendouree)","-37.5397161085599","143.820067525024"
"43841","Jarosite Rd/Great Ocean Rd (Bellbrae)","-38.3679409921113","144.244423328773"
"43842","Mort Ave/Princes Hwy (Dalmeny (NSW))","-36.1699324753474","150.107939975424"
"43843","Loddon Valley Hwy (Bears Lagoon)","-36.3318802616187","143.97456625647"
"43906","Jarosite Rd/Great Ocean Rd (Bellbrae)","-38.3682929988698","144.244066642241"
"44040","Inverloch Police Station/Bayview Ave (Inverloch)","-38.6311934604089","145.727462847559"
"44041","Inverloch Police Station/Bayview Ave (Inverloch)","-38.6312834324549","145.727449768426"
"44130","Stanley Rd/Bass Hwy (Glen Forbes)","-38.4173625575972","145.522112992677"
"44131","Bay Rd/Bass Hwy (Jam Jerrup)","-38.3252163034671","145.543536817075"
"44134","Bay Rd/Bass Hwy (Jam Jerrup)","-38.3254822009708","145.544629711708"
"44135","Stanley Rd/Bass Hwy (Glen Forbes)","-38.4183745356243","145.521611287212"
"44157","Miners Rest Hotel/137 McKenzie St (Wonthaggi)","-38.5958486768457","145.591982760878"
"44164","Deep Creek St/Bass Hwy (Grantville)","-38.3981050929031","145.537941412149"
"44822","Bayley St/Nihil St (Alexandra)","-37.1936094193058","145.709707983645"
"44823","Annesley St (Yambuk)","-38.3158597722353","142.066863852128"
"44852","Broomfield Rd/Clunes-Creswick Rd (Creswick North)","-37.4085783972282","143.888211272506"
"44959","Maryborough Railway Station (Maryborough)","-37.0509084912268","143.742402336942"
"45033","Creswick Railway Station (Creswick)","-37.4246053919996","143.888123645164"
"45071","Bunyip Railway Station/Nar Nar Goon-Longwarry Rd (Bunyip)","-38.0995850674857","145.721558895399"
"45140","Merrijig Dr/Surf Coast Hwy (Torquay)","-38.308381895404","144.320058029957"
"45271","Merrijig Dr/Surf Coast Hwy (Torquay)","-38.307292065084","144.320075292418"
"45477","Lorne Hotel/Great Ocean Rd (Lorne)","-38.5427325546048","143.976035773067"
"45478","Lorne Hotel/Great Ocean Rd (Lorne)","-38.5432933717785","143.976471125072"
"45502","School Rd/Great Ocean Rd (Bellbrae)","-38.3382096637867","144.264483201506"
"45856","Grey River Rd/Hawdon Ave (Kennett River)","-38.6686199514186","143.86200041223"
"45871","Narrawong Store/Princes Hwy (Narrawong)","-38.2543466689627","141.704560729191"
"45961","Village Green/North Rd (Koroit)","-38.2912175633909","142.362537498166"
"45962","Village Green/North Rd (Koroit)","-38.2913563701768","142.36263148406"
"45963","Wodonga CBD/Elgin Bvd (Wodonga)","-36.12004150942","146.885632821381"
"45964","Hexham-Chatsworth Rd/Hamilton Hwy (Hexham)","-37.9954429740579","142.688987065592"
"45965","Princes Hwy (Tyrendarra)","-38.2189909899051","141.779350623239"
"45966","Tarrington Lutheran School/Hamilton Hwy (Tarrington)","-37.7658762166261","142.094423809126"
"45969","General Store/Midland Hwy (Lethbridge)","-37.9670011973575","144.131935577669"
"46075","Dunolly Rd (Emu)","-36.7311825539874","143.441098024094"
"46076","Sutton Rd (Maryborough)","-37.0486023456947","143.752269550156"
"46102","Recreation Reserve/Grampians Rd (Halls Gap)","-37.1343446172867","142.521576795849"
"46103","Recreation Reserve/Grampians Rd (Halls Gap)","-37.1343676894646","142.521710426623"
"46328","Clunes Station/Ballarat Maryborough Rd (Clunes)","-37.3031407893339","143.781576577227"
"46412","Loddon Valley Hwy (Bears Lagoon)","-36.331893493012","143.974732808232"
"46415","Hotel/Sunraysia Hwy (Watchem)","-36.1475633128181","142.859114949675"
"46416","Gully Rd/Maldon-Newstead Rd (Welshmans Reef)","-37.0687038285284","144.045614497214"
"46417","Railway Hotel/Creswick - Newstead Rd (Newstead)","-37.1124338407748","144.055008958097"
"46419","Opposite Station/Daylesford-Trentham Rd (Musk)","-37.3720386845231","144.192831912715"
"46420","Service Station/Daylesford-Trentham Rd (Bullarto)","-37.3943172741667","144.222336400965"
"46429","Wairewa Rd/Princes Hwy (Tostaree)","-37.7425743392128","148.1581085938"
"46430","Waygara Rd/Princes Hwy (Waygara)","-37.754063886864","148.322678488916"
"46431","Warrens Rd/Princes Hwy (Newmerella)","-37.7354158857537","148.432244348971"
"46432","Marlo Primary School/Jorgensen St (Marlo)","-37.7959736060106","148.539230842402"
"46441","Forest Tech/Princes Hwy (Swan Reach)","-37.840252404938","147.92730406468"
"46442","Bairnsdale Railway Station/MacLeod St (Bairnsdale)","-37.8285141057189","147.627430193942"
"46443","Bairnsdale Railway Station (Bairnsdale)","-37.8285681209158","147.627442014624"
"46449","Forest Tech/Princes Hwy (Swan Reach)","-37.8403515365183","147.927305305879"
"46509","General Store/Whittlesea-Yea Rd (Kinglake West)","-37.4757713426782","145.236903730352"
"46510","Phillip St/Bon Cres (Bonnie Doon)","-37.0265688391285","145.853684873139"
"46512","Walker Park/Whitehorse Rd (Nunawading)","-37.8173087375547","145.185060813202"
"46541","Wapengo St/Wallaga Lake Rd (Bermagui (NSW))","-36.4222708178612","150.06446512894"
"46542","Bermagui Motor Inn/Lamont St (Bermagui (NSW))","-36.4271081695623","150.076787788014"
"46711","Feehans Rd/Surf Coast Hwy (Mount Duneed)","-38.240896988526","144.333552148944"
"46712","Coastside Dr/Surf Coast Hwy (Mount Duneed)","-38.2418665106934","144.333790901499"
"47101","Koala Dr/Swan Rd (Koonwarra)","-38.5466910739247","145.946841903672"
"47102","Talbot Station/Railway St (Talbot)","-37.1722400968554","143.705590176446"
"47641","Waurn Ponds Railway Station (Waurn Ponds)","-38.2158144727243","144.306819399771"
"47642","Epsom Railway Station (Epsom)","-36.7063415842164","144.321039539469"
"47647","Wyndham Vale Railway Station (Manor Lakes)","-37.8728864691512","144.608731914243"
"47648","Tarneit Railway Station (Tarneit)","-37.8321681307254","144.694714384216"
"47670","Warragul Station/Alfred St (Warragul)","-38.1652024201952","145.93267462555"
"47913","Goornong Newsagency/Midland Hwy (Goornong)","-36.6150543982671","144.505065858773"
"47914","Roadside Store/Calder Alternative Hwy (Lockwood South)","-36.8389259659792","144.155531718422"
"47916","Pinjarra Dr/Bendigo - Maldon Rd (Lockwood South)","-36.8694461219642","144.149442263463"
"48002","Gordon St/Maffra Rd (Heyfield)","-37.9795006839501","146.791930955015"
"48003","Railway St/Traralgon - Maffra Rd (Cowwarr)","-38.0140363973577","146.695958193837"
"48007","Farrell Park/3591 Katamatite-Shepparton Rd (Congupna)","-36.3006371984308","145.434072354927"
"48039","McDonald St/Marma St (Murtoa)","-36.6203315689031","142.46998138105"
"48047","Wendouree Railway Station (Wendouree)","-37.5395949872526","143.820253713224"
"4806","McPhillips Rd/High St (Bannockburn)","-38.0454188722735","144.172171872265"
"4807","Lawler St/Midland Hwy (Meredith)","-37.8461341310129","144.076871468342"
"4833","Lawler St/Midland Hwy (Meredith)","-37.8460660450792","144.076669633938"
"48536","Station Rd/Commercial Rd (Lillimur)","-36.3626246185098","141.131989371033"
"48658","High St/Vine St (Nagambie)","-36.7836093128768","145.155829104618"
"48732","Hume St/Albury St (Holbrook (NSW))","-35.7235923787289","147.314170886426"
"48733","Paddy Osborne Park/Sydney St (Tarcutta (NSW))","-35.2766992420666","147.737550730848"
"48734","Jones Park Rest Area/Barton Hwy (Murrumbateman (NSW))","-34.9691758439946","149.030605540681"
"48735","Hambidge St/Mallee Hwy (Sherlock (SA))","-35.3186511193196","139.801312274462"
"48736","Monro St/Bombala St (Nimmitabel (NSW))","-36.5135784488149","149.283726901043"
"48739","Eurobodalla Rd/Princes Hwy (Bodalla (NSW))","-36.0916135640974","150.051477057908"
"48740","Opposite Caltex/Cobb Hwy (Mathoura (NSW))","-35.8128640699246","144.902940043599"
"48741","Stock St/Bridge Rd (Darlington Point (NSW))","-34.5678233810337","146.000267148337"
"48744","BP Service Station/Main St (Crafers (SA))","-34.9973474978078","138.703918352091"
"48745","Elizabeth St/Johnstone St (Castlemaine)","-37.0724021399","144.208208247987"
"48746","Geranium Tce/Mallee Hwy (Geranium (SA))","-35.3780087366017","140.159486760254"
"48748","Francis St/High St (Maldon)","-36.9958865780979","144.068174853288"
"48804","Cobblebank Railway Station (Cobblebank)","-37.7125455447496","144.604107822837"
"48838","Wallan Station/Station St (Wallan)","-37.4163481006068","145.005419760778"
"48850","Donnybrook Station (Donnybrook)","-37.5414322251856","144.969642517651"
"48862","Hall St/Ware St (Darlington)","-37.9966997368795","143.046369463193"
"48863","Hall St/Ware St (Darlington)","-37.9966622377653","143.04686093752"
"49022","Upper Goulburn Rd/Goulburn Valley Hwy (Trawool)","-37.0952690394658","145.205807152102"
"49023","Sydenham Inlet Rd/Princes Hwy (Bemm River)","-37.6718084177485","148.794868905986"
"49302","Echuca BP/73-85 Murray Valley Hwy (Echuca)","-36.1325089425565","144.727847922304"
"49347","Wandong Railway Station/Rail St (Wandong)","-37.3553991298433","145.027017480553"
"49362","Lake Burrumbeet Caravan Pk/Rememberance Dr (Burrumbeet)","-37.4903682451818","143.672680675303"
"49848","East Pakenham Railway Station (Pakenham)","-38.0842846427134","145.506313864682"
"50263","Wyndham Vale Station/Armstrong Rd (Manor Lakes)","-37.8741273431727","144.608600837047"
"50647","Hunt Pl/Princes Hwy (Wurruk)","-38.1051301590139","147.031412593871"
"50648","Hunt Pl/Princes Hwy (Wurruk)","-38.1054996445547","147.031549626811"
"5102","Watts St/Whitehorse Rd (Box Hill)","-37.8180820368009","145.125695229847"
"51741","Grampians Gardens Caravan Park/Grampians Rd (Halls Gap)","-37.1286330289318","142.538944477658"
"51742","Grampians Gardens Caravan Park/Grampians Rd (Halls Gap)","-37.1286738297918","142.538593369274"
"51744","Brambuk the National Park and Cultural Centre/Grampians Rd (Halls Gap)","-37.1567231756313","142.528874093824"
"51745","Brambuk the National Park and Cultural Centre/Grampians Rd (Halls Gap)","-37.1567172333336","142.528716905105"
"51746","Lakeside Caravan Park/Tymna Dr (Halls Gap)","-37.172959025916","142.541669589536"
"51747","Lake Bellfield/Tymna Dr (Bellfield (3381))","-37.177297911555","142.540412338181"
"51750","Jennifer Ct/Pioneer Rd (Grovedale)","-38.2029591604057","144.339299355705"
"51806","Cowes Transit Centre/Church St (Cowes)","-38.4519723846745","145.240179225753"
"52011","Caroline Springs Railway Station (Ravenhall)","-37.7661447211086","144.735747947879"
"52038","Waurn Ponds Railway Station/Sugargum Dr (Waurn Ponds)","-38.2154799931441","144.305986628102"
"52039","Corio Railway Station (Corio)","-38.0727357814611","144.379931402955"
"52040","Little River Railway Station (Little River)","-37.9628615996123","144.499124520794"
"52041","Tarneit Station Interchange (Tarneit)","-37.8324476446135","144.695182876488"
"52042","North Geelong Railway Station/Princess Highway Service Rd (North Geelong)","-38.122450398157","144.353186876045"
"52066","Clunes-Creswick (Creswick North)","-37.4100688707059","143.889380777013"
"52108","Casterton Memorial Hospital/Russell St (Casterton)","-37.5898811431793","141.393360545992"
"52109","Casterton Memorial Hospital/Russell St (Casterton)","-37.5898949480617","141.393461325677"
"52110","Cross Lane/Toolamba Rd (Toolamba)","-36.5094756346294","145.310172202459"
"52169","Vine St/Vine St (Nagambie)","-36.7834107192078","145.155228761697"
"52172","Melbourne Airport/Grants Rd (Melbourne Airport)","-37.6741740917072","144.84988357721"
"52183","Great Ocean Rd (Lavers Hill)","-38.6813220044967","143.390947758812"
"52529","Waurn Ponds Station/Sugargum Dr (Waurn Ponds)","-38.2157557414696","144.306615998281"
"52530","Federation Uni Blainey Dr/University Dr (Mount Helen)","-37.6258570302987","143.890189224035"
"52531","Birregurra Station/Birregurra Rd (Birregurra)","-38.3287984988988","143.783614189573"
"536","Memorial Dr/Sago Hill Rd (Haddon)","-37.5897012030855","143.72064645418"
"612","Newsagency/Hamilton Hwy (Lismore)","-37.9538515711389","143.343733958715"
"6285","Bloomfield Rd/Queen St (Nilma)","-38.1697840592085","145.96732320097"
"6551","General Store/Midland Hwy (Elaine)","-37.7772378993037","144.028846110618"
"6552","Clarendon-Lal Lal Rd/Midland Hwy (Clarendon)","-37.6943353709397","143.973299487567"
"6577","Clarendon-Lal Lal Rd/Midland Hwy (Clarendon)","-37.6943121515623","143.973447838265"
"6923","Campbellfield Plaza/Sydney Rd (Campbellfield)","-37.6869901168018","144.95946511949"
"7009","Harrison St/Marengo Crst (Marengo)","-38.777123382502","143.663226354132"
"756","General Store/Hamilton Hwy (Derrinallum)","-37.9478527004743","143.223571858216"
"7694","Church St/Walnut St (Whittlesea)","-37.5120004707906","145.117709223411"
"7739","Walnut St/Church St (Whittlesea)","-37.512457038429","145.118082421785"
"7877","Eastland SC/Warrandyte Rd (Ringwood)","-37.812460152938","145.23065204249"
"82","Ballarat Railway Station/Lydiard St (Ballarat Central)","-37.558655817356","143.858761414847"
"8312","Eaglesons Rd/Clarendon-Lal Lal Rd (Lal Lal)","-37.675414481922","144.01250962849"
"8441","Eaglesons Rd/Clarendon-Lal Lal Rd (Lal Lal)","-37.6755611841262","144.012254345605"
